# YouTube Video URLs - one per line
# Lines starting with # are treated as comments


?v=k1O3qCVBFyg
# ?v=nw7c9zWduRo
# ?v=hk4zvlXAk8c
?v=wtyEp-eXELk
# ?v=DCo0C5znFx4
# ?v=Rq6i-yX_RiQ
?v=E5aAAnL8ONI
# ?v=qwPhn-OO2Cc
?v=QibRQJ42ngQ
# ?v=xfE2o3oRIhk
# ?v=Ey9OpFXlMNo
# ?v=Ggk8tTpIfnQ
?v=LXo-H7IYKeI
# ?v=5s_Z4ACi4TI
# ?v=POUe273XQsE
# ?v=lsTcDjnnv-k
# ?v=VdlWTc7qU9A
# ?v=djZ9vMAJ0N8
?v=u9ZjxnMfM2U
# ?v=8jLmNiWhe1o
# ?v=zv8iSfaKM-c
?v=rUhCHHgkma0
?v=1oP5MTPsRow
# ?v=998n-ddaz2w
# ?v=vkvBEIrNJO4
?v=0vB9nc2vh2E
?v=U10tFGDs0co
# ?v=vistvJgwi-E
# ?v=5y0B4XzV38Q
# ?v=RlF_OCXafo8
# ?v=dFEAcIGT6Rg
# ?v=tM_tePaoCgs
# ?v=5UqL94DZebk
# ?v=AmNsHMySkaY
# ?v=h56zXwNCRG4
# ?v=F_DfaUVa3Bs
# ?v=Alpyf1nq6HM
# ?v=6CYhD_oFr2o
# ?v=D11Fw6087mc
# ?v=fZ9Q9OkL-rw
# ?v=eSomGMbE7TE
# ?v=c6rq4a7zV9A
# ?v=D6MoBk37s6E
# ?v=MnYyAdatuSM
# ?v=pfXcy915QXc
# 
# ?v=_lIkSQUAX58
# ?v=wOEMyDZW7nc
# ?v=ZpW9bK68AjY
# ?v=rImr7Ict5Ac
# ?v=d8tL-Xih87A
# ?v=qgWKF-qkzg0
# ?v=SX0Oh0PV0JM
# ?v=a3fjI_GE-kE
# ?v=m1lQqkG_qF0
# ?v=s8zXrvmiyrU
# ?v=jxlCZRP7d4Q
# ?v=_N-16habr1Q
# ?v=pXHHxmbNKJQ
# ?v=Z7yF-Ccq0s4
# ?v=pDAF6ds_lCg
# ?v=bwgfy2p6ol0
# ?v=imrZUgqT1vU
# ?v=B_jUnyRE0PM
# ?v=tlYGWFTWxRw
# ?v=dPDQhOLPHik

