Level,Simplified,Pinyin
1,八,ba1
1,吃,chi1
1,都,dou1
1,多,duo1
1,喝,he1
1,家,jia1
1,开,kai1
1,猫,mao1
1,七,qi1
1,三,san1
1,书,shu1
1,说,shuo1
1,他,ta1
1,她,ta1
1,听,ting1
1,些,xie1
1,一,yi1
1,茶,cha2
1,读,du2
1,和,he2
1,回,hui2
1,来,lai2
1,能,neng2
1,年,nian2
1,钱,qian2
1,人,ren2
1,谁,shei2
1,十,shi2
1,喂,wei2
1,本,ben3
1,点,dian3
1,狗,gou3
1,好,hao3
1,很,hen3
1,几,ji3
1,九,jiu3
1,冷,leng3
1,里,li3
1,买,mai3
1,哪,na3
1,哪儿,na3r
1,你,ni3
1,请,qing3
1,少,shao3
1,水,shui3
1,我,wo3
1,五,wu3
1,想,xiang3
1,小,xiao3
1,写,xie3
1,有,you3
1,爱,ai4
1,不,bu4
1,菜,cai4
1,大,da4
1,二,er4
1,号,hao4
1,会,hui4
1,叫,jiao4
1,看,kan4
1,块,kuai4
1,六,liu4
1,那,na4
1,去,qu4
1,热,re4
1,上,shang4
1,是,shi4
1,四,si4
1,岁,sui4
1,太,tai4
1,下,xia4
1,月,yue4
1,在,zai4
1,这,zhe4
1,住,zhu4
1,字,zi4
1,坐,zuo4
1,做,zuo4
1,的,de
1,个,ge
1,了,le
1,吗,ma
1,呢,ne
1,飞机,fei1ji1
1,分钟,fen1zhong1
1,今天,jin1tian1
1,星期,xing1qi1
1,医生,yi1sheng1
1,中国,zhong1guo2
1,中午,zhong1wu3
1,高兴,gao1xing4
1,工作,gong1zuo4
1,商店,shang1dian4
1,天气,tian1qi4
1,医院,yi1yuan4
1,杯子,bei1zi
1,东西,dong1xi
1,多少,duo1shao
1,妈妈,ma1ma
1,先生,xian1sheng
1,衣服,yi1fu
1,桌子,zhuo1zi
1,明天,ming2tian1
1,昨天,zuo2tian1
1,同学,tong2xue2
1,学习,xue2xi2
1,没有,mei2you3
1,苹果,ping2guo3
1,前面,qian2mian4
1,学校,xue2xiao4
1,儿子,er2zi
1,名字,ming2zi
1,朋友,peng2you
1,什么,shen2me
1,时候,shi2hou
1,学生,xue2sheng
1,北京,bei3jing1
1,老师,lao3shi1
1,女儿,nü3'er2
1,水果,shui3guo3
1,米饭,mi3fan4
1,怎么样,zen3meyang4
1,我们,wo3men
1,喜欢,xi3huan
1,小姐,xiao3jie
1,椅子,yi3zi
1,怎么,zen3me
1,电脑,dian4nao3
1,电影,dian4ying3
1,对不起,dui4buqi3
1,汉语,han4yu3
1,上午,shang4wu3
1,下午,xia4wu3
1,下雨,xia4yu3
1,一点儿,yi4dian3r
1,电视,dian4shi4
1,饭店,fan4dian4
1,看见,kan4jian4
1,睡觉,shui4jiao4
1,现在,xian4zai4
1,再见,zai4jian4
1,爸爸,ba4ba
1,后面,hou4mian
1,漂亮,piao4liang
1,认识,ren4shi
1,谢谢,xie4xie
1,出租车,chu1zu1che1
1,没关系,mei2guan1xi
1,不客气,bu2 ke4qi
1,打电话,da3 dian4hua4
2,出,chu1
2,穿,chuan1
2,高,gao1
2,黑,hei1
2,千,qian1
2,它,ta1
2,新,xin1
2,阴,yin1
2,真,zhen1
2,白,bai2
2,别,bie2
2,长,chang2
2,从,cong2
2,还,hai2
2,红,hong2
2,离,li2
2,零,ling2
2,忙,mang2
2,门,men2
2,男,nan2
2,您,nin2
2,晴,qing2
2,题,ti2
2,完,wan2
2,玩,wan2
2,鱼,yu2
2,百,bai3
2,比,bi3
2,等,deng3
2,懂,dong3
2,给,gei3
2,两,liang3
2,每,mei3
2,女,nü3
2,往,wang3
2,洗,xi3
2,雪,xue3
2,也,ye3
2,远,yuan3
2,找,zhao3
2,走,zou3
2,次,ci4
2,错,cuo4
2,到,dao4
2,对,dui4
2,贵,gui4
2,过,guo4
2,件,jian4
2,进,jin4
2,近,jin4
2,就,jiu4
2,课,ke4
2,快,kuai4
2,累,lei4
2,路,lu4
2,卖,mai4
2,慢,man4
2,票,piao4
2,让,rang4
2,日,ri4
2,送,song4
2,外,wai4
2,问,wen4
2,笑,xiao4
2,姓,xing4
2,药,yao4
2,要,yao4
2,再,zai4
2,最,zui4
2,吧,ba
2,得,de
2,着,zhe
2,公司,gong1si1
2,咖啡,ka1fei1
2,西瓜,xi1gua1
2,非常,fei1chang2
2,虽然,sui1ran2
2,宾馆,bing1uan3
2,机场,ji1chang3
2,开始,kai1shi3
2,铅笔,qian1bi3
2,身体,shen1ti3
2,帮助,bang1zhu4
2,鸡蛋,ji1dan4
2,生病,sheng1bing4
2,生日,sheng1ri4
2,说话,shuo1hua4
2,希望,xi1wang4
2,因为,yin1wei4
2,哥哥,ge1ge
2,妻子,qi1zi
2,休息,xiu1xi
2,知道,zhi1dao
2,房间,fang2jian1
2,旁边,pang2bian1
2,时间,shi2jian1
2,牛奶,niun2ai3
2,游泳,you2yong3
2,颜色,yan2se4
2,羊肉,yang2rou4
2,一下,yi2xia4
2,孩子,hai2zi
2,觉得,jue2de
2,便宜,pian2yi
2,好吃,hao3chi1
2,手机,shou3ji1
2,可能,ke3neng2
2,旅游,lü3you2
2,起床,qi3 chuang2
2,小时,xiao3shi2
2,可以,ke3yi3
2,手表,shou3biao3
2,所以,suo3yi3
2,考试,kao3shi4
2,跑步,pao3bu4
2,准备,zhun3bei4
2,姐姐,jie3jie
2,晚上,wan3shang
2,眼睛,yan3jing
2,已经,yi3jing
2,早上,zao3shang
2,左边,zuo3bian
2,唱歌,chang4ge1
2,大家,da4jia1
2,第一,di4yi1
2,上班,shang4ban1
2,面条,mian4tiao2
2,去年,qun4ian2
2,问题,wen4ti2
2,报纸,bao4zhi3
2,跳舞,tiao4wu3
2,一起,yi4qi3
2,但是,dan4shi4
2,教室,jiao4shi4
2,介绍,jie4shao4
2,快乐,kuai4le4
2,运动,yun4dong4
2,正在,zheng4zai4
2,弟弟,di4di
2,告诉,gao4su
2,妹妹,mei4mei
2,事情,shi4qing
2,意思,yi4si
2,右边,you4bian
2,丈夫,zhang4fu
2,踢足球,ti1zu2qiu2
2,服务员,fu2wu4yuan2
2,火车站,huo3che1zhan4
2,打篮球,da3 lan2qiu2
2,为什么,wei4shen2me
2,公共汽车,gong1gong4 qi4che1
3,班,ban1
3,搬,ban1
3,包,bao1
3,春,chun1
3,灯,deng1
3,东,dong1
3,冬,dong1
3,发,fa1
3,分,fen1
3,跟,gen1
3,关,guan1
3,花,hua1
3,教,jiao1
3,接,jie1
3,哭,ku1
3,秋,qiu1
3,双,shuang1
3,西,xi1
3,先,xian1
3,张,zhang1
3,只,zhi1
3,才,cai2
3,层,ceng2
3,长,chang2
3,船,chuan2
3,还,hai2
3,极,ji2
3,蓝,lan2
3,楼,lou2
3,拿,na2
3,南,nan2
3,难,nan2
3,骑,qi2
3,疼,teng2
3,甜,tian2
3,条,tiao2
3,元,yuan2
3,矮,ai3
3,把,ba3
3,饱,bao3
3,草,cao3
3,短,duan3
3,讲,jiang3
3,角,jiao3
3,脚,jiao3
3,久,jiu3
3,渴,ke3
3,口,kou3
3,老,lao3
3,脸,lian3
3,马,ma3
3,米,mi3
3,鸟,niao3
3,伞,san3
3,腿,tui3
3,碗,wan3
3,种,zhong3
3,嘴,zui3
3,半,ban4
3,被,bei4
3,差,cha4
3,带,dai4
3,地,di4
3,段,duan4
3,饿,e4
3,放,fang4
3,过,guo4
3,画,hua4
3,坏,huai4
3,换,huan4
3,借,jie4
3,旧,jiu4
3,刻,ke4
3,辆,liang4
3,绿,lü4
3,胖,pang4
3,试,shi4
3,瘦,shou4
3,树,shu4
3,万,wan4
3,为,wei4
3,位,wei4
3,夏,xia4
3,向,xiang4
3,像,xiang4
3,用,yong4
3,又,you4
3,越,yue4
3,站,zhan4
3,啊,a
3,冰箱,bing1xiang1
3,参加,can1jia1
3,担心,dan1xin1
3,发烧,fa1shao1
3,公斤,gong1jin1
3,刮风,gua1feng1
3,关心,guan1xin1
3,几乎,ji1hu1
3,声音,sheng1yin1
3,司机,si1ji1
3,香蕉,xiang1jiao1
3,新鲜,xin1xian1
3,应该,ying1gai1
3,中间,zhong1jian1
3,阿姨,a1yi2
3,帮忙,bang1mang2
3,当然,dang1ran2
3,刚才,gang1cai2
3,公园,gong1yuan2
3,关于,guan1yu2
3,欢迎,huan1ying2
3,经常,jing1chang2
3,空调,kong1tiao2
3,刷牙,shua1ya2
3,突然,tu1ran2
3,新闻,xin1wen2
3,要求,yao1qiu2
3,中文,zhong1wen2
3,终于,zhong1yu2
3,黑板,hei1ban3
3,经理,jing1li3
3,安静,an1jing4
3,超市,chao1shi4
3,发现,fa1xian4
3,方便,fang1bian4
3,干净,gan1jing4
3,根据,gen1ju4
3,机会,ji1hui4
3,街道,jie1dao4
3,经过,jing1guo4
3,生气,sheng1qi4
3,相信,xiang1xin4
3,需要,xu1yao4
3,音乐,yin1yue4
3,周末,zhou1mo4
3,聪明,cong1ming
3,多么,duo1me
3,关系,guan1xi
3,清楚,qing1chu
3,叔叔,shu1shu
3,舒服,shu1fu
3,国家,guo2jia1
3,结婚,jie2hun1
3,离开,li2kai1
3,聊天,liao2tian1
3,邻居,lin2ju1
3,年轻,nian2qing1
3,爬山,pa2shan1
3,其他,qi2ta1
3,提高,ti2gao1
3,熊猫,xiong2mao1
3,黄河,huang2he2
3,回答,hui2da2
3,留学,liu2xue2
3,年级,nian2ji2
3,皮鞋,pi2xie2
3,其实,qi2shi2
3,完成,wan2cheng2
3,银行,yin2hang2
3,着急,zhao2ji2
3,词典,ci2dian3
3,而且,er2qie3
3,啤酒,pi2jiu3
3,如果,ru2guo3
3,不但,bu2dan4
3,成绩,cheng2ji4
3,城市,cheng2shi4
3,迟到,chi2dao4
3,环境,huan2jing4
3,节目,jie2mu4
3,结束,jie2shu4
3,节日,jier2i4
3,决定,jue2ding4
3,难过,nang2uo4
3,奇怪,qi2guai4
3,然后,ran2hou4
3,容易,rong2yi4
3,同事,tong2shi4
3,同意,tong2yi4
3,文化,wen2hua4
3,习惯,xi2guan4
3,一定,yi2ding4
3,一共,yi2gong4
3,一会儿,yi2hui4r
3,一样,yi2yang4
3,游戏,you2xi4
3,鼻子,bi2zi
3,别人,bier2en
3,除了,chu2le
3,还是,hai2shi
3,明白,ming2bai
3,盘子,pan2zi
3,瓶子,ping2zi
3,裙子,qun2zi
3,头发,tou2fa
3,爷爷,ye2ye
3,北方,bei3fang1
3,简单,jian3dan1
3,起飞,qi3fei1
3,小心,xiao3xin1
3,检查,jian3cha2
3,解决,jie3jue2
3,水平,shui3ping2
3,选择,xuan3ze2
3,以前,yi3qian2
3,有名,you3ming2
3,打扫,da3sao3
3,了解,liao3jie3
3,洗澡,xi3zao3
3,影响,ying3xiang3
3,只有,zhi3you3
3,比较,bi3jiao4
3,比赛,bi3sai4
3,打算,da3suan4
3,感冒,gan3mao4
3,可爱,ke3'ai4
3,礼物,li3wu4
3,马上,ma3shang4
3,满意,man3yi4
3,努力,nu3li4
3,请假,qing3jia4
3,体育,ti3yu4
3,饮料,yin3liao4
3,主要,zhu3yao4
3,总是,zong3shi4
3,耳朵,er3duo
3,奶奶,nai3nai
3,起来,qi3lai
3,必须,bi4xu1
3,菜单,cai4dan1
3,衬衫,chen4shan1
3,蛋糕,dang4ao1
3,电梯,dian4ti1
3,放心,fang4xin1
3,健康,jian4kang1
3,面包,mian4bao1
3,认真,ren4zhen1
3,一般,yi4ban1
3,一边,yi4bian1
3,地图,di4tu2
3,复习,fu4xi2
3,后来,hou4lai2
3,季节,ji4jie2
3,客人,ke4ren2
3,练习,lian4xi2
3,热情,re4qing2
3,认为,ren4wei2
3,数学,shu4xue2
3,太阳,tai4yang2
3,特别,te4bie2
3,一直,yi4zhi2
3,办法,ban4fa3
3,地铁,di4tie3
3,或者,huo4zhe3
3,历史,li4shi3
3,上网,shang4wang3
3,校长,xiao4zhang3
3,自己,zi4ji3
3,爱好,ai4hao4
3,变化,bian4hua4
3,动物,dong4wu4
3,锻炼,duan4lian4
3,附近,fu4jin4
3,过去,guo4qu4
3,害怕,hai4pa4
3,护照,hu4zhao4
3,会议,hui4yi4
3,见面,jian4mian4
3,世界,shi4jie4
3,忘记,wang4ji4
3,遇到,yu4dao4
3,愿意,yuan4yi4
3,照片,zhao4pian4
3,重要,zhong4yao4
3,注意,zhu4yi4
3,最后,zui4hou4
3,最近,zui4jin4
3,作业,zuo4ye4
3,地方,di4fang
3,个子,ge4zi
3,故事,gu4shi
3,记得,ji4de
3,句子,ju4zi
3,裤子,ku4zi
3,筷子,kuai4zi
3,帽子,mao4zi
3,为了,wei4le
3,月亮,yue4liang
3,照顾,zhao4gu
3,更,gèng
3,图书馆,tu2shu1guan3
3,行李箱,xing2li3xiang1
3,洗手间,xi3shou3jian1
3,笔记本,bi3ji4ben3
3,感兴趣,gan3 xing4qu4
3,办公室,bang4ong1shi4
3,自行车,zi4xing2che1
3,照相机,zhao4xiang4ji1
3,信用卡,xin4yong4ka3
3,电子邮件,dian4zi3 you2jian4
4,擦,ca1
4,猜,cai1
4,当,dang1
4,刀,dao1
4,低,di1
4,丢,diu1
4,干,gan1
4,刚,gang1
4,光,guang1
4,交,jiao1
4,棵,ke1
4,空,kong1
4,拉,la1
4,篇,pian1
4,敲,qiao1
4,轻,qing1
4,扔,reng1
4,深,shen1
4,收,shou1
4,输,shu1
4,酸,suan1
4,汤,tang1
4,推,tui1
4,脱,tuo1
4,香,xiang1
4,脏,zang1
4,之,zhi1
4,租,zu1
4,尝,chang2
4,存,cun2
4,而,er2
4,节,jie2
4,连,lian2
4,留,liu2
4,毛,mao2
4,陪,pei2
4,桥,qiao2
4,穷,qiong2
4,台,tai2
4,抬,tai2
4,谈,tan2
4,糖,tang2
4,提,ti2
4,停,ting2
4,无,wu2
4,咸,xian2
4,行,xing2
4,盐,yan2
4,赢,ying2
4,由,you2
4,云,yun2
4,场,chang3
4,倒,dao3
4,等,deng3
4,底,di3
4,赶,gan3
4,敢,gan3
4,火,huo3
4,假,jia3
4,举,ju3
4,苦,ku3
4,懒,lan3
4,俩,liang3
4,满,man3
4,秒,miao3
4,取,qu3
4,省,sheng3
4,使,shi3
4,死,si3
4,躺,tang3
4,挺,ting3
4,响,xiang3
4,醒,xing3
4,以,yi3
4,与,yu3
4,指,zhi3
4,转,zhuan3
4,棒,bang4
4,抱,bao4
4,倍,bei4
4,笨,ben4
4,遍,bian4
4,戴,dai4
4,掉,diao4
4,份,fen4
4,富,fu4
4,各,ge4
4,够,gou4
4,挂,gua4
4,逛,guang4
4,汗,han4
4,厚,hou4
4,寄,ji4
4,困,kun4
4,辣,la4
4,乱,luan4
4,梦,meng4
4,内,nei4
4,弄,nong4
4,骗,pian4
4,破,po4
4,却,que4
4,剩,sheng4
4,帅,shuai4
4,趟,tang4
4,页,ye4
4,照,zhao4
4,重,zhong4
4,赚,zhuan4
4,座,zuo4
4,得,de
4,呀,ya
4,餐厅,can1ting1
4,参观,cang1uan1
4,吃惊,chi1 jing1
4,抽烟,chou1yan1
4,出差,chu1 chai1
4,出发,chu1fa1
4,出生,chu1sheng1
4,粗心,cu1xin1
4,发生,fa1sheng1
4,干杯,gan1 bei1
4,工资,gong1zi1
4,加班,jia1 ban1
4,交通,jiao1tong1
4,郊区,jiao1qu1
4,开心,kai1xin1
4,轻松,qing1song1
4,沙发,sha1fa1
4,伤心,shang1xin1
4,稍微,shao1wei1
4,通知,tong1zhi1
4,增加,zeng1jia1
4,安排,an1pai2
4,安全,an1quan2
4,当时,dang1shi2
4,积极,ji1ji2
4,坚持,jian1chi2
4,将来,jiang1lai2
4,交流,jiao1liu2
4,科学,ke1xue2
4,批评,pi1ping2
4,区别,qu1bie2
4,森林,sen1lin2
4,生活,sheng1huo2
4,说明,shuo1ming2
4,推迟,tui1chi2
4,相同,xiang1tong2
4,心情,xin1qing2
4,支持,zhi1chi2
4,周围,zhou1wei2
4,专门,zhuan1men2
4,标准,biao1zhun3
4,发展,fa1zhan3
4,方法,fang1fa3
4,公里,gong1li3
4,积累,ji1lei3
4,基础,ji1chu3
4,精彩,jing1cai3
4,缺点,que1dian3
4,缺少,que1shao3
4,申请,shen1qing3
4,危险,wei1xian3
4,污染,wu1ran3
4,吸引,xi1yin3
4,相反,xiang1fan3
4,辛苦,xin1ku3
4,修理,xiu1li3
4,邀请,yao1qing3
4,因此,yin1ci3
4,优点,you1dian3
4,超过,chao1guo4
4,出现,chu1xian4
4,翻译,fan1yi4
4,方面,fang1mian4
4,方向,fang1xiang4
4,丰富,feng1fu4
4,估计,gu1ji4
4,关键,guan1jian4
4,观众,guan1zhong4
4,规定,gui1ding4
4,激动,ji1dong4
4,家具,jia1ju4
4,骄傲,jiao1'ao4
4,接受,jie1shou4
4,京剧,jing1ju4
4,经济,jing1ji4
4,经历,jing1li4
4,经验,jing1yan4
4,究竟,jiu1jing4
4,空气,kong1qi4
4,千万,qian1wan4
4,签证,qian1zheng4
4,生命,sheng1ming4
4,失败,shi1bai4
4,失望,shi1wang4
4,收入,shou1ru4
4,通过,tong1guo4
4,温度,wen1du4
4,兴奋,xing1fen4
4,压力,ya1li4
4,优秀,you1xiu4
4,幽默,you1mo4
4,约会,yue1hui4
4,招聘,zhao1pin4
4,真正,zhen1zheng4
4,专业,zhuan1ye4
4,尊重,zun1zhong4
4,包子,bao1zi
4,窗户,chuang1hu
4,胳膊,ge1bo
4,功夫,gong1fu
4,接着,jie1zhe
4,亲戚,qin1qi
4,商量,shang1liang
4,生意,sheng1yi
4,师傅,shi1fu
4,收拾,shou1shi
4,孙子,sun1zi
4,消息,xiao1xi
4,知识,zhi1shi
4,长江,chang2jiang1
4,成功,cheng2gong1
4,重新,chong2xin1
4,传真,chuan2zhen1
4,房东,fang2dong1
4,航班,hang2ban1
4,节约,jie2yue1
4,毛巾,mao2jin1
4,皮肤,pi2fu1
4,其中,qi2zhong1
4,十分,shi2fen1
4,熟悉,shu2xi1
4,提供,ti2gong1
4,文章,wen2zhang1
4,学期,xue2qi1
4,牙膏,ya2gao1
4,研究,yan2jiu1
4,阳光,yang2guang1
4,原因,yuan2yin1
4,直接,zhi2jie1
4,长城,chang2cheng2
4,成为,cheng2wei2
4,诚实,cheng2shi2
4,厨房,chu2fang2
4,从来,cong2lai2
4,儿童,er2tong2
4,符合,fu2he2
4,国籍,guo2ji2
4,合格,he2ge2
4,怀疑,huai2yi2
4,及时,ji2shi2
4,零钱,ling2qian2
4,流行,liu2xing2
4,民族,min2zu2
4,年龄,nian2ling2
4,平时,ping2shi2
4,然而,ran2'er2
4,仍然,reng2ran2
4,提前,ti2qian2
4,同情,tong2qing2
4,同时,tong2shi2
4,完全,wan2quan2
4,无聊,wu2liao2
4,严格,yang2e2
4,尤其,you2qi2
4,由于,you2yu2
4,邮局,you2ju2
4,原来,yuan2lai2
4,词语,ci2yu3
4,烦恼,fan2nao3
4,即使,ji2shi3
4,结果,jie2guo3
4,提醒,ti2xing3
4,博士,bo2shi4
4,不过,bu2guo4
4,材料,cai2liao4
4,乘坐,cheng2zuo4
4,答案,da2'an4
4,得意,de2yi4
4,国际,guo2ji4
4,寒假,han2jia4
4,合适,he2shi4
4,回忆,hui2yi4
4,活动,huo2dong4
4,来自,lai2zi4
4,联系,lian2xi4
4,流利,liu2li4
4,迷路,mi2lu4
4,难道,nan2dao4
4,难受,nan2shou4
4,能力,neng2li4
4,排队,pai2 dui4
4,排列,pai2lie4
4,其次,qi2ci4
4,情况,qing2kuang4
4,全部,quan2bu4
4,实际,shi2ji4
4,实在,shi2zai4
4,随便,sui2bian4
4,填空,tian2kong4
4,条件,tiao2jian4
4,无论,wu2lun4
4,详细,xiang2xi4
4,严重,yan2zhong4
4,一切,yi2qie4
4,于是,yu2shi4
4,愉快,yu2kuai4
4,原谅,yuan2liang4
4,杂志,za2zhi4
4,责任,ze2ren4
4,职业,zhi2ye4
4,植物,zhi2wu4
4,盒子,he2zi
4,活泼,huo2po
4,咳嗽,ke2sou
4,凉快,liang2kuai
4,麻烦,ma2fan
4,脾气,pi2qi
4,葡萄,pu2tao
4,勺子,shao2zi
4,随着,sui2zhe
4,咱们,zan2men
4,值得,zhi2de
4,饼干,bing3gan1
4,打针,da3zhen1
4,堵车,du3che1
4,广播,guang3bo1
4,果汁,guo3zhi1
4,奖金,jiang3jin1
4,紧张,jin3zhang1
4,烤鸭,kao3ya1
4,可惜,ke3xi1
4,首都,shou3du1
4,首先,shou3xian1
4,小吃,xiao3chi1
4,小说,xiao3shuo1
4,许多,xu3duo1
4,演出,yan3chu1
4,本来,ben3lai2
4,比如,bi3ru2
4,表格,biao3ge2
4,表扬,biao3yang2
4,打折,da3zhe2
4,导游,dao3you2
4,否则,fou3ze2
4,感觉,gan3jue2
4,感情,gan3qing2
4,海洋,hai3yang2
4,减肥,jian3fei2
4,警察,jing3cha2
4,举行,ju3xing2
4,可怜,ke3lian2
4,旅行,lü3xing2
4,网球,wang3qiu2
4,演员,yan3yuan2
4,养成,yang3cheng2
4,以为,yi3wei2
4,语言,yu3yan2
4,准时,zhun3shi2
4,总结,zong3jie2
4,表演,biao3yan3
4,打扰,da3rao3
4,管理,guan3li3
4,减少,jian3shao3
4,尽管,jing3uan3
4,老虎,lao3hu3
4,理解,li3jie3
4,理想,li3xiang3
4,偶尔,ou3'er3
4,所有,suo3you3
4,往往,wang3wang3
4,也许,ye3xu3
4,引起,yin3qi3
4,永远,yong3yuan3
4,勇敢,yong3gan3
4,友好,you3hao3
4,语法,yu3fa3
4,允许,yun3xu3
4,整理,zheng3li3
4,只好,zhi3hao3
4,保护,bao3hu4
4,保证,bao3zheng4
4,表示,biao3shi4
4,打印,da3yin4
4,短信,duan3xin4
4,法律,fa3lü4
4,反对,fan3dui4
4,改变,gai3bian4
4,感动,gan3dong4
4,感谢,gan3xie4
4,鼓励,gu3li4
4,广告,guang3gao4
4,好像,hao3xiang4
4,解释,jie3shi4
4,景色,jing3se4
4,举办,ju3ban4
4,考虑,kao3lü4
4,可是,ke3shi4
4,肯定,ken3ding4
4,恐怕,kong3pa4
4,冷静,leng3jing4
4,礼貌,li3mao4
4,理发,li3fa4
4,美丽,mei3li4
4,免费,mian3 fei4
4,普遍,pu3bian4
4,使用,shi3yong4
4,讨论,tao3lun4
4,讨厌,tao3yan4
4,网站,wang3zhan4
4,眼镜,yan3jing4
4,友谊,you3yi4
4,有趣,you3qu4
4,只要,zhi3yao4
4,准确,zhun3que4
4,仔细,zi3xi4
4,左右,zuo3you4
4,打扮,da3ban
4,好处,hao3chu
4,饺子,jiao3zi
4,马虎,ma3hu
4,母亲,mu3qin
4,暖和,nuan3huo
4,主意,zhu3yi
4,差不多,cha4buduo1
4,大约,da4yue1
4,放松,fang4song1
4,害羞,hai4 xiu1
4,互相,hu4xiang1
4,降低,jiang4di1
4,竞争,jing4zheng1
4,客厅,ke4ting1
4,律师,lü4shi1
4,耐心,nai4xin1
4,现金,xian4jin1
4,信封,xin4feng1
4,信息,xin4xi1
4,信心,xin4xin1
4,亚洲,ya4zhou1
4,作家,zuo4jia1
4,爱情,ai4qing2
4,按时,an4shi2
4,报名,bao4 ming2
4,地球,di4qiu2
4,调查,diao4cha2
4,对于,dui4yu2
4,负责,fu4ze2
4,复杂,fu4za2
4,共同,gong4tong2
4,过程,guo4cheng2
4,获得,huo4de2
4,既然,ji4ran2
4,价格,jia4ge2
4,进行,jin4xing2
4,竟然,jing4ran2
4,拒绝,ju4jue2
4,距离,ju4li2
4,例如,li4ru2
4,内容,nei4rong2
4,确实,que4shi2
4,任何,ren4he2
4,适合,shi4he2
4,橡皮,xiang4pi2
4,幸福,xing4fu2
4,性别,xing4bie2
4,性格,xing4ge2
4,预习,yu4xi2
4,阅读,yue4du2
4,暂时,zan4shi2
4,正常,zheng4chang2
4,证明,zheng4ming2
4,著名,zhu4ming2
4,自然,zi4ran2
4,并且,bing4qie3
4,不管,bu4guan3
4,不仅,bu4jin3
4,厕所,ce4suo3
4,到底,dao4 di3
4,地点,di4dian3
4,地址,di4zhi3
4,付款,fu4 kuan3
4,号码,hao4ma3
4,后悔,hou4hui3
4,记者,ji4zhe3
4,禁止,jin4zhi3
4,看法,kan4fa3
4,密码,mi4ma3
4,入口,ru4kou3
4,是否,shi4fou3
4,特点,te4dian3
4,效果,xiao4guo3
4,正好,zheng4hao3
4,至少,zhi4shao3
4,重点,zhong4dian3
4,最好,zui4hao3
4,作者,zuo4zhe3
4,按照,an4zhao4
4,抱歉,bao4qian4
4,毕业,bi4 ye4
4,错误,cuo4wu4
4,大概,da4gai4
4,到处,dao4chu4
4,道歉,dao4qian4
4,动作,dong4zuo4
4,对话,dui4hua4
4,对面,dui4mian4
4,放弃,fang4qi4
4,复印,fu4yin4
4,购物,gou4wu4
4,故意,gu4yi4
4,顾客,gu4ke4
4,计划,ji4hua4
4,技术,ji4shu4
4,继续,ji4xu4
4,建议,jian4yi4
4,降落,jiang4luo4
4,教授,jiao4shou4
4,教育,jiao4yu4
4,聚会,ju4hui4
4,浪费,lang4fei4
4,浪漫,lang4man4
4,另外,ling4wai4
4,目的,mu4di4
4,判断,pan4duan4
4,气候,qi4hou4
4,日记,ri4ji4
4,散步,san4 bu4
4,社会,she4hui4
4,甚至,shen4zhi4
4,世纪,shi4ji4
4,适应,shi4ying4
4,受到,shou4dao4
4,数量,shu4liang4
4,数字,shu4zi4
4,顺便,shun4bian4
4,顺利,shun4li4
4,顺序,shun4xu4
4,硕士,shuo4shi4
4,速度,su4du4
4,误会,wu4hui4
4,羡慕,xian4mu4
4,艺术,yi4shu4
4,意见,yi4jian4
4,印象,yin4xiang4
4,应聘,ying4pin4
4,占线,zhan4xian4
4,正确,zheng4que4
4,正式,zheng4shi4
4,质量,zhi4liang4
4,重视,zhong4shi4
4,祝贺,zhu4he4
4,自信,zi4xin4
4,作用,zuo4yong4
4,座位,zuo4wei4
4,部分,bu4fen
4,大夫,dai4fu
4,肚子,du4zi
4,父亲,fu4qin
4,护士,hu4shi
4,镜子,jing4zi
4,困难,kun4nan
4,力气,li4qi
4,厉害,li4hai
4,热闹,ren4ao
4,任务,ren4wu
4,态度,tai4du
4,袜子,wa4zi
4,味道,wei4dao
4,笑话,xiao4hua
4,样子,yang4zi
4,要是,yao4shi
4,钥匙,yao4shi
4,叶子,ye4zi
4,登机牌,deng1ji1pai2
4,乒乓球,ping1pang1qiu2
4,垃圾桶,la1ji1tong3
4,加油站,jia1you2zhan4
4,开玩笑,kai1 wan2xiao4
4,西红柿,xi1hong2shi4
4,弹钢琴,tan2 gang1qin2
4,来不及,lai2 bu ji2
4,来得及,lai2 de ji2
4,百分之,bai3fen1zhi1
4,普通话,pu3tong1hua4
4,打招呼,da3zhao1hu
4,羽毛球,yu3mao2qiu2
4,小伙子,xiao3huo3zi
4,礼拜天,li3bai4tian1
4,巧克力,qiao3ke4li4
4,卫生间,wei4sheng1jian1
4,互联网,hu4lian2wang3
4,矿泉水,kuang4quan2shui3
4,不得不,bu4 de2 bu4
4,大使馆,da4shi3guan3
4,放暑假,fang4 shu3jia4
4,售货员,shou4huo4yuan2
4,塑料袋,su4liao4dai4
4,受不了,shou4 bu liao3
4,高速公路,gao1su4 gong1lu4
5,哎,ai1
5,背,bei1
5,插,cha1
5,拆,chai1
5,抄,chao1
5,称,cheng1
5,冲,chong1
5,吹,chui1
5,催,cui1
5,呆,dai1
5,滴,di1
5,堆,dui1
5,吨,dun1
5,蹲,dun1
5,嗯,en1
5,翻,fan1
5,方,fang1
5,非,fei1
5,根,gen1
5,乖,guai1
5,官,guan1
5,锅,guo1
5,哈,ha1
5,灰,hui1
5,挥,hui1
5,浇,jiao1
5,捐,juan1
5,颗,ke1
5,夸,kua1
5,宽,kuan1
5,摸,mo1
5,拍,pai1
5,批,pi1
5,披,pi1
5,飘,piao1
5,签,qian1
5,枪,qiang1
5,切,qie1
5,青,qing1
5,圈,quan1
5,杀,sha1
5,伸,shen1
5,升,sheng1
5,诗,shi1
5,撕,si1
5,偷,tou1
5,歪,wai1
5,瞎,xia1
5,歇,xie1
5,胸,xiong1
5,腰,yao1
5,晕,yun1
5,摘,zhai1
5,睁,zheng1
5,支,zhi1
5,猪,zhu1
5,抓,zhua1
5,装,zhuang1
5,追,zhui1
5,薄,bao2
5,朝,chao2
5,扶,fu2
5,幅,fu2
5,壶,hu2
5,滑,hua2
5,拦,lan2
5,雷,lei2
5,梨,li2
5,铃,ling2
5,龙,long2
5,浓,nong2
5,盆,pen2
5,平,ping2
5,凭,ping2
5,墙,qiang2
5,瞧,qiao2
5,群,qun2
5,蛇,she2
5,逃,tao2
5,桃,tao2
5,团,tuan2
5,闻,wen2
5,斜,xie2
5,摇,yao2
5,银,yin2
5,圆,yuan2
5,则,ze2
5,直,zhi2
5,摆,bai3
5,踩,cai3
5,吵,chao3
5,炒,chao3
5,丑,chou3
5,闯,chuang3
5,挡,dang3
5,顶,ding3
5,朵,duo3
5,搞,gao3
5,滚,gun3
5,喊,han3
5,甲,jia3
5,捡,jian3
5,砍,kan3
5,某,mou3
5,匹,pi3
5,浅,qian3
5,抢,qiang3
5,娶,qu3
5,软,ruan3
5,洒,sa3
5,傻,sha3
5,首,shou3
5,甩,shuai3
5,所,suo3
5,锁,suo3
5,吐,tu3
5,吻,wen3
5,痒,yang3
5,咬,yao3
5,乙,yi3
5,窄,zhai3
5,涨,zhang3
5,煮,zhu3
5,紫,zi3
5,组,zu3
5,唉,ai4
5,岸,an4
5,暗,an4
5,便,bian4
5,布,bu4
5,册,ce4
5,趁,chen4
5,臭,chou4
5,醋,cu4
5,淡,dan4
5,递,di4
5,钓,diao4
5,冻,dong4
5,洞,dong4
5,逗,dou4
5,断,duan4
5,顿,dun4
5,盖,gai4
5,恨,hen4
5,划,hua4
5,嫁,jia4
5,戒,jie4
5,届,jie4
5,救,jiu4
5,靠,kao4
5,克,ke4
5,烂,lan4
5,亮,liang4
5,漏,lou4
5,骂,ma4
5,嫩,nen4
5,念,nian4
5,派,pai4
5,碰,peng4
5,片,pian4
5,欠,qian4
5,劝,quan4
5,绕,rao4
5,弱,ruo4
5,晒,shai4
5,数,shu4
5,税,shui4
5,碎,sui4
5,烫,tang4
5,套,tao4
5,退,tui4
5,胃,wei4
5,勿,wu4
5,雾,wu4
5,系,xi4
5,吓,xia4
5,县,xian4
5,项,xiang4
5,血,xue4
5,夜,ye4
5,亿,yi4
5,硬,ying4
5,占,zhan4
5,阵,zhen4
5,正,zheng4
5,挣,zheng4
5,撞,zhuang4
5,醉,zui4
5,安装,an1zhuang1
5,悲观,bei1guan1
5,操心,cao1 xin1
5,车厢,che1xiang1
5,吃亏,chi1kui1
5,粗糙,cu1cao1
5,当心,dang1xin1
5,多亏,duo1kui1
5,发挥,fa1hui1
5,分析,fen1xi1
5,纷纷,fen1fen1
5,公开,gong1kai1
5,沟通,gou1tong1
5,呼吸,hu1xi1
5,花生,hua1sheng1
5,慌张,huang1zhang1
5,灰心,hui1 xin1
5,婚姻,hun1yin1
5,家乡,jia1xiang1
5,嘉宾,jia1bin1
5,经商,jing1 shang1
5,开发,kai1fa1
5,空间,kong1jian1
5,夸张,kua1zhang1
5,欧洲,ou1zhou1
5,拼音,pin1yin1
5,期间,qi1jian1
5,谦虚,qian1xu1
5,悄悄,qiao1qiao1
5,青春,qing1chun1
5,沙滩,sha1tan1
5,双方,shuang1fang1
5,天空,tian1kong1
5,天真,tian1zhen1
5,突出,tu1chu1
5,吸收,xi1shou1
5,相当,xiang1dang1
5,相关,xiang1guan1
5,消失,xiao1shi1
5,虚心,xu1xin1
5,押金,ya1jin1
5,糟糕,zao1gao1
5,粘贴,zhan1tie1
5,珍惜,zhen1xi1
5,中心,zhong1xin1
5,专家,zhuan1jia1
5,专心,zhuan1xin1
5,装修,zhuang1xiu1
5,资金,zi1jin1
5,包含,bao1han2
5,编辑,bian1ji2
5,超级,chao1ji2
5,出席,chu1xi2
5,初级,chu1ji2
5,窗帘,chuang1lian2
5,匆忙,cong1mang2
5,单纯,dan1chun2
5,单独,dan1du2
5,单元,dan1yuan2
5,多余,duo1yu2
5,发愁,fa1 chou2
5,发达,fa1da2
5,发明,fa1ming2
5,发言,fa1yan2
5,分别,fen1bie2
5,风格,feng1ge2
5,风俗,feng1su2
5,疯狂,feng1kuang2
5,高级,gao1ji2
5,工人,gong1ren2
5,公平,gong1ping2
5,公元,gong1yuan2
5,功能,gong1neng2
5,观察,guan1cha2
5,光滑,guang1hua2
5,光临,guang1lin2
5,光明,guang1ming2
5,光盘,guang1pan2
5,规模,gui1mo2
5,规则,gui1ze2
5,忽然,hu1ran2
5,灰尘,hui1chen2
5,家庭,jia1ting2
5,坚决,jian1jue2
5,坚强,jian1qiang2
5,兼职,jian1zhi2
5,经营,jing1ying2
5,居然,ju1ran2
5,均匀,jun1yun2
5,昆虫,kun1chong2
5,缺乏,que1fa2
5,删除,shan1chu2
5,身材,shen1cai2
5,失眠,shi1mian2
5,说服,shuo1 fu2
5,丝绸,si1chou2
5,丝毫,si1hao2
5,私人,si1ren2
5,通常,tong1chang2
5,推辞,tui1ci2
5,威胁,wei1xie2
5,温柔,wen1rou2
5,香肠,xiang1chang2
5,消极,xiao1ji2
5,休闲,xiu1xian2
5,宣传,xuan1chuan2
5,依然,yi1ran2
5,因而,yin1'er2
5,英雄,ying1xiong2
5,真实,zhen1shi2
5,征求,zheng1qiu2
5,中旬,zhong1xun2
5,追求,zhui1qiu2
5,咨询,zi1xun2
5,资格,zi1ge2
5,资源,zi1yuan2
5,综合,zong1he2
5,包裹,bao1guo3
5,标点,biao1dian3
5,参考,can1kao3
5,操场,cao1chang3
5,充满,chong1man3
5,出版,chu1ban3
5,出口,chu1kou3
5,发表,fa1biao3
5,发抖,fa1dou3
5,分手,fen1shou3
5,风景,feng1jing3
5,风险,feng1xian3
5,钢铁,gang1tie3
5,根本,gen1ben3
5,工厂,gong1chang3
5,公主,gong1zhu3
5,恭喜,gong1xi3
5,观点,guan1dian3
5,婚礼,hun1li3
5,基本,ji1ben3
5,肩膀,jian1bang3
5,艰苦,jian1ku3
5,交往,jiao1wang3
5,胶水,jiao1shui3
5,金属,jin1shu3
5,经典,jing1dian3
5,开水,kai1shui3
5,批准,pi1zhun3
5,商品,shang1pin3
5,生产,sheng1chan3
5,生长,sheng1zhang3
5,摔倒,shuai1dao3
5,思考,si1kao3
5,思想,si1xiang3
5,搜索,sou1suo3
5,缩短,suo1duan3
5,推广,tui1guang3
5,温暖,wen1nuan3
5,吸取,xi1qu3
5,相处,xiang1chu3
5,心理,xin1li3
5,欣赏,xin1shang3
5,修改,xiu1gai3
5,拥挤,yong1ji3
5,优美,you1mei3
5,悠久,you1jiu3
5,争取,zheng1qu3
5,抓紧,zhua1 jin3
5,遵守,zun1shou3
5,安慰,an1wei4
5,包括,bao1kuo4
5,鞭炮,bian1pao4
5,标志,biao1zhi4
5,播放,bo1fang4
5,参与,can1yu4
5,差距,cha1ju4
5,车库,che1ku4
5,称赞,cheng1zan4
5,充分,chong1fen4
5,抽象,chou1xiang4
5,出色,chu1se4
5,出示,chu1shi4
5,担任,dan1ren4
5,单调,dan1diao4
5,单位,dan1wei4
5,当地,dang1di4
5,登记,deng1ji4
5,发票,fa1piao4
5,方案,fang1'an4
5,方式,fang1shi4
5,分布,fen1bu4
5,分配,fen1pei4
5,干脆,gan1cui4
5,干燥,gan1zao4
5,高档,gao1dang4
5,工具,gong1ju4
5,工业,gong1ye4
5,公布,gong1bu4
5,公寓,gong1yu4
5,关闭,guan1bi4
5,观念,guan1nian4
5,规律,gui1lü4
5,归纳,guin1a4
5,忽视,hu1shi4
5,恢复,hui1fu4
5,机器,ji1qi4
5,肌肉,ji1rou4
5,激烈,ji1lie4
5,家务,jia1wu4
5,艰巨,jian1ju4
5,交换,jiao1huan4
5,交际,jiao1ji4
5,阶段,jie1duan4
5,接触,jie1chu4
5,接待,jie1dai4
5,接近,jie1jin4
5,精力,jing1li4
5,军事,jun1shi4
5,开放,kai1fang4
5,期待,qi1dai4
5,亲爱,qin1'ai4
5,亲切,qin1qie4
5,亲自,qin1zi4
5,轻视,qing1shi4
5,轻易,qing1yi4
5,清淡,qing1dan4
5,趋势,qu1shi4
5,沙漠,sha1mo4
5,伤害,shang1hai4
5,商务,shang1wu4
5,商业,shang1ye4
5,身份,shen1fen4
5,深刻,shen1ke4
5,生动,sheng1dong4
5,声调,sheng1diao4
5,失去,shi1qu4
5,失业,shi1 ye4
5,湿润,shi1run4
5,收获,shou1huo4
5,收据,shou1ju4
5,书架,shu1jia4
5,舒适,shu1shi4
5,输入,shu1ru4
5,蔬菜,shu1cai4
5,说不定,shuo1buding4
5,推荐,tui1jian4
5,危害,wei1hai4
5,微笑,wei1xiao4
5,鲜艳,xian1yan4
5,相对,xiang1dui4
5,相似,xiang1si4
5,消费,xiao1fei4
5,消化,xiao1hua4
5,销售,xiao1shou4
5,心脏,xin1zang4
5,兄弟,xiong1di4
5,宣布,xuan1bu4
5,因素,yin1su4
5,英俊,ying1jun4
5,拥抱,yong1bao4
5,优惠,you1hui4
5,优势,you1shi4
5,灾害,zai1hai4
5,招待,zhao1dai4
5,针对,zhen1dui4
5,争论,zheng1lun4
5,支票,zhi1piao4
5,中介,zhong1jie4
5,周到,zhou1dao4
5,装饰,zhuang1shi4
5,姿势,zi1shi4
5,资料,zi1liao4
5,尊敬,zun1jing4
5,玻璃,bo1li
5,叉子,cha1zi
5,称呼,cheng1hu
5,抽屉,chou1ti
5,答应,da1ying
5,耽误,dan1wu
5,姑姑,gu1gu
5,规矩,gui1ju
5,姑娘,gun1iang
5,夹子,jia1zi
5,结实,jie1shi
5,精神,jing1shen
5,狮子,shi1zi
5,梳子,shu1zi
5,屋子,wu1zi
5,曾经,ceng2jing1
5,潮湿,chao2shi1
5,承担,cheng2dan1
5,除非,chu2fei1
5,除夕,chu2xi1
5,传播,chuan2bo1
5,传说,chuan2shuo1
5,服装,fu2zhuang1
5,核心,he2xin1
5,胡说,hu2shuo1
5,黄金,huang2jin1
5,集中,ji2zhong1
5,决心,jue2xin1
5,离婚,li2 hun1
5,明星,ming2xing1
5,农村,nong2cun1
5,平安,ping2'an1
5,平方,ping2fang1
5,平均,ping2jun1
5,燃烧,ran2shao1
5,人生,ren2sheng1
5,如今,ru2jin1
5,时差,shi2cha1
5,时期,shi2qi1
5,随身,sui2shen1
5,台阶,tai2jie1
5,提纲,ti2gang1
5,投资,tou2 zi1
5,围巾,wei2jin1
5,唯一,wei2yi1
5,维修,wei2xiu1
5,迎接,ying2jie1
5,员工,yuang2ong1
5,长途,chang2tu2
5,常识,chang2shi2
5,成人,cheng2ren2
5,成熟,cheng2shu2
5,池塘,chi2tang2
5,辞职,ci2zhi2
5,从而,cong2'er2
5,从前,cong2qian2
5,敌人,di2ren2
5,繁荣,fan2rong2
5,国王,guo2wang2
5,豪华,hao2hua2
5,和平,he2ping2
5,蝴蝶,hu2die2
5,及格,ji2 ge2
5,极其,ji2qi2
5,急忙,ji2mang2
5,集合,ji2he2
5,结合,jie2he2
5,连忙,lian2mang2
5,联合,lian2he2
5,临时,lin2shi2
5,灵活,ling2huo2
5,零食,ling2shi2
5,流传,liu2chuan2
5,轮流,lun2liu2
5,名牌,ming2pai2
5,能源,neng2yuan2
5,农民,nong2min2
5,赔偿,pei2chang2
5,疲劳,pi2lao2
5,平常,ping2chang2
5,平衡,ping2heng2
5,其余,qi2yu2
5,前途,qian2tu2
5,球迷,qiu2mi2
5,人才,ren2cai2
5,人员,ren2yuan2
5,如何,ru2he2
5,时髦,shi2mao2
5,实习,shi2xi2
5,随时,sui2shi2
5,调皮,tiao2pi2
5,文明,wen2ming2
5,文学,wen2xue2
5,行人,xing2ren2
5,行为,xing2wei2
5,形成,xing2cheng2
5,形容,xing2rong2
5,延长,yan2chang2
5,阳台,yang2tai2
5,移民,yi2min2
5,油炸,you2zha2
5,原则,yuan2ze2
5,着凉,zhao2 liang2
5,哲学,zhe2xue2
5,财产,cai2chan3
5,成果,cheng2guo3
5,成语,cheng2yu3
5,成长,cheng2zhang3
5,诚恳,cheng2ken3
5,迟早,chi2zao3
5,传染,chuan2ran3
5,传统,chuan2tong3
5,从此,cong2ci3
5,罚款,fa2kuan3
5,合法,he2fa3
5,合理,he2li3
5,合影,he2ying3
5,急诊,ji2zhen3
5,集体,ji2ti3
5,节省,jie2sheng3
5,厘米,li2mi3
5,良好,liang2hao3
5,浏览,liu2lan3
5,媒体,mei2ti3
5,描写,miao2xie3
5,明显,ming2xian3
5,模仿,mo2fang3
5,难免,nan2mian3
5,培养,pei2yang3
5,平等,ping2deng3
5,情景,qing2jing3
5,人口,ren2kou3
5,随手,sui2shou3
5,调整,tiao2zheng3
5,完美,wan2mei3
5,完整,wan2zheng3
5,王子,wang2zi3
5,违反,wei2fan3
5,寻找,xun2zhao3
5,牙齿,ya2chi3
5,营养,ying2yang3
5,游览,you2lan3
5,着火,zhao2huo3
5,熬夜,ao2ye4
5,不断,bu2duan4
5,惭愧,can2kui4
5,沉默,chen2mo4
5,成分,cheng2fen4
5,成就,cheng2jiu4
5,成立,cheng2li4
5,承认,cheng2ren4
5,承受,cheng2shou4
5,程度,cheng2du4
5,程序,cheng2xu4
5,持续,chi2xu4
5,重复,chong2fu4
5,词汇,ci2hui4
5,从事,cong2shi4
5,存在,cun2zai4
5,达到,da2 dao4
5,的确,di2que4
5,独立,du2li4
5,独特,du2te4
5,妨碍,fang2'ai4
5,肥皂,fei2zao4
5,格外,ge2wai4
5,隔壁,ge2bi4
5,行业,hang2ye4
5,合作,he2zuo4
5,何必,he2bi4
5,何况,he2kuang4
5,胡同,hu2tong4
5,华裔,hua2yi4
5,怀念,huai2nian4
5,怀孕,huai2yun4
5,活跃,huo2yue4
5,结构,jie2gou4
5,结论,jie2lun4
5,结账,jie2zhang4
5,决赛,jue2sai4
5,角色,jue2se4
5,绝对,jue2dui4
5,劳动,lao2dong4
5,劳驾,lao2 jia4
5,连续,lian2xu4
5,零件,ling2jian4
5,流泪,liu2lei4
5,毛病,mao2bing4
5,矛盾,mao2dun4
5,煤炭,mei2tan4
5,名片,ming2pian4
5,明确,ming2que4
5,模特,mo2te4
5,难怪,nang2uai4
5,能干,neng2gan4
5,年代,nian2dai4
5,年纪,nian2ji4
5,农业,nong2ye4
5,培训,pei2xun4
5,频道,pin2dao4
5,平静,ping2jing4
5,评价,ping2jia4
5,奇迹,qi2ji4
5,强调,qiang2diao4
5,强烈,qiang2lie4
5,勤奋,qin2fen4
5,情绪,qing2xu4
5,权力,quan2li4
5,权利,quan2li4
5,全面,quan2mian4
5,人类,ren2lei4
5,人事,ren2shi4
5,人物,ren2wu4
5,神话,shen2hua4
5,神秘,shen2mi4
5,时代,shi2dai4
5,时刻,shi2ke4
5,时尚,shi2shang4
5,实话,shi2hua4
5,实践,shi2jian4
5,实现,shi2xian4
5,实验,shi2yan4
5,实用,shi2yong4
5,食物,shi2wu4
5,熟练,shu2lian4
5,谈判,tan2pan4
5,逃避,tao2bi4
5,淘气,tao2qi4
5,疼爱,teng2 ai4
5,提倡,ti2chang4
5,提问,ti2wen4
5,题目,ti2mu4
5,投入,tou2ru4
5,完善,wan2shan4
5,玩具,wan2ju4
5,围绕,wei2rao4
5,文件,wen2jian4
5,文具,wen2ju4
5,文字,wen2zi4
5,无数,wu2shu4
5,无奈,wun2ai4
5,行动,xing2dong4
5,形式,xing2shi4
5,形势,xing2shi4
5,形象,xing2xiang4
5,形状,xing2zhuang4
5,学历,xue2li4
5,学术,xue2shu4
5,询问,xun2wen4
5,严肃,yan2su4
5,一旦,yi2dan4
5,一律,yi2lü4
5,一再,yi2zai4
5,一致,yi2zhi4
5,移动,yi2dong4
5,遗憾,yi2han4
5,疑问,yi2wen4
5,营业,ying2ye4
5,犹豫,you2yu4
5,娱乐,yu2le4
5,元旦,yuan2dan4
5,原料,yuan2liao4
5,责备,ze2bei4
5,执照,zhi2zhao4
5,逐步,zhu2bu4
5,逐渐,zhu2jian4
5,脖子,bo2zi
5,合同,he2tong
5,猴子,hou2zi
5,糊涂,hu2tu
5,桔子,ju2zi
5,粮食,liang2shi
5,逻辑,luo2ji
5,馒头,man2tou
5,眉毛,mei2mao
5,苗条,miao2tiao
5,模糊,mo2hu
5,绳子,sheng2zi
5,石头,shi2tou
5,学问,xue2wen
5,竹子,zhu2zi
5,本科,ben3ke1
5,补充,bu3chong1
5,产生,chan3sheng1
5,打工,da3gong1
5,感激,gan3ji1
5,拐弯,guai3 wan1
5,海关,hai3guan1
5,海鲜,hai3xian1
5,假装,jia3zhuang1
5,剪刀,jian3dao1
5,酒吧,jiu3ba1
5,卡车,ka3che1
5,启发,qi3fa1
5,取消,qu3xiao1
5,始终,shi3zhong1
5,手工,shou3gong1
5,鼠标,shu3 biao1
5,损失,sun3shi1
5,体贴,ti3tie1
5,统一,tong3yi1
5,展开,zhan3 kai1
5,指挥,zhi3hui1
5,主观,zhu3guan1
5,主张,zhu3zhang1
5,总之,zong3zhi1
5,组织,zu3zhi1
5,保持,bao3chi2
5,保存,bao3cun2
5,保留,bao3liu2
5,表达,biao3da2
5,表明,biao3ming2
5,表情,biao3qing2
5,彩虹,cai3hong2
5,倒霉,dao3mei2
5,等于,deng3yu2
5,躲藏,duo3cang2
5,耳环,er3huan2
5,反而,fan3'er2
5,仿佛,fang3fu2
5,改革,gai3ge2
5,果然,guo3ran2
5,果实,guo3shi2
5,火柴,huo3chai2
5,假如,jia3ru2
5,简直,jian3zhi2
5,狡猾,jiao3hua2
5,紧急,jin3ji2
5,朗读,lang3du2
5,老婆,lao3po2
5,理由,li3you2
5,满足,man3zu2
5,偶然,ou3ran2
5,请求,qing3qiu2
5,属于,shu3yu2
5,显然,xian3ran2
5,以及,yi3ji2
5,以来,yi3lai2
5,与其,yu3qi2
5,整齐,zheng3qi2
5,主持,zhu3chi2
5,主人,zhu3ren2
5,主题,zhu3ti2
5,主席,zhu3xi2
5,总裁,zong3cai2
5,组成,zu3cheng2
5,组合,zu3he2
5,保险,bao3xian3
5,本领,ben3ling3
5,彼此,bi3ci3
5,采访,cai3fang3
5,采取,cai3qu3
5,产品,chan3pin3
5,处理,chu3li3
5,导演,dao3yan3
5,岛屿,dao3yu3
5,辅导,fu3dao3
5,赶紧,gan3jin3
5,感想,gan3xiang3
5,古典,gu3dian3
5,鼓舞,gu3wu3
5,鼓掌,gu3 zhang3
5,广场,guang3chang3
5,缓解,huan3jie3
5,老板,lao3ban3
5,老鼠,lao3shu3
5,了不起,liao3buqi3
5,领导,ling3dao3
5,敏感,ming3an3
5,手指,shou3zhi3
5,往返,wang3fan3
5,演讲,yan3jiang3
5,展览,zhan3lan3
5,整体,zheng3ti3
5,指导,zhi3dao3
5,总理,zong3li3
5,总统,zong3tong3
5,阻止,zu3zhi3
5,把握,ba3wo4
5,宝贝,bao3bei4
5,宝贵,bao3gui4
5,本质,ben3zhi4
5,比例,bi3li4
5,表面,biao3mian4
5,表现,biao3xian4
5,吵架,chao3 jia4
5,宠物,chong3wu4
5,此外,ci3wai4
5,导致,dao3zhi4
5,等待,deng3dai4
5,法院,fa3yuan4
5,反复,fan3fu4
5,反应,fan3ying4
5,反映,fan3ying4
5,反正,fan3zheng4
5,讽刺,feng3ci4
5,否定,fou3ding4
5,否认,fou3ren4
5,改进,gai3jin4
5,改善,gai3shan4
5,改正,gai3zheng4
5,赶快,gan3kuai4
5,感受,gan3shou4
5,古代,gu3dai4
5,股票,gu3piao4
5,广大,guang3da4
5,广泛,guang3fan4
5,伙伴,huo3ban4
5,假设,jia3she4
5,简历,jian3li4
5,讲座,jiang3zuo4
5,角度,jiao3du4
5,尽快,jin3kuai4
5,尽量,jin3liang4
5,谨慎,jin3shen4
5,可见,ke3jian4
5,可靠,ke3kao4
5,可怕,ke3pa4
5,口味,kou3wei4
5,冷淡,leng3dan4
5,理论,li3lun4
5,领域,ling3yu4
5,美术,mei3shu4
5,哪怕,na3pa4
5,女士,nü3shi4
5,企业,qi3ye4
5,巧妙,qiao3miao4
5,软件,ruan3jian4
5,闪电,shan3dian4
5,省略,sheng3lüe4
5,使劲儿,shi3jin4r
5,手术,shou3shu4
5,手套,shou3tao4
5,手续,shou3xu4
5,坦率,tan3shuai4
5,体会,ti3hui4
5,体现,ti3xian4
5,体验,ti3yan4
5,挑战,tiao3zhan4
5,土地,tu3di4
5,土豆,tu3dou4
5,网络,wang3luo4
5,伟大,wei3da4
5,稳定,wen3ding4
5,武术,wu3shu4
5,显示,xian3shi4
5,享受,xiang3shou4
5,想念,xiang3nian4
5,想象,xiang3xiang4
5,小麦,xiao3mai4
5,小气,xiao3qi4
5,写作,xie3zuo4
5,勇气,yong3qi4
5,有利,you3li4
5,语气,yu3qi4
5,长辈,zhang3bei4
5,掌握,zhang3wo4
5,诊断,zhen3duan4
5,整个,zheng3ge4
5,种类,zhong3lei4
5,主动,zhu3dong4
5,主任,zhu3ren4
5,转变,zhuan3bian4
5,转告,zhuang3ao4
5,总共,zong3gong4
5,总算,zong3suan4
5,尺子,chi3zi
5,打听,da3ting
5,点心,dian3xin
5,骨头,gu3tou
5,管子,guan3zi
5,讲究,jiang3jiu
5,老实,lao3shi
5,姥姥,lao3lao
5,脑袋,nao3dai
5,嗓子,sang3zi
5,舍不得,she3bude
5,尾巴,wei3ba
5,委屈,wei3qu
5,显得,xian3de
5,影子,ying3zi
5,爱惜,ai4xi1
5,爱心,ai4xin1
5,不安,bu4'an1
5,刺激,ci4ji1
5,措施,cuo4shi1
5,地区,di4qu1
5,对方,dui4fang1
5,冠军,guan4jun1
5,过期,guo4qi1
5,健身,jian4shen1
5,据说,ju4shuo1
5,客观,ke4guan1
5,辣椒,la4jiao1
5,乐观,le4guan1
5,利息,li4xi1
5,列车,lie4che1
5,录音,lu4yin1
5,蜜蜂,mi4feng1
5,面积,mian4ji1
5,陌生,mo4sheng1
5,目标,mu4biao1
5,内科,nei4ke1
5,气氛,qi4fen1
5,热心,re4xin1
5,日期,ri4qi1
5,设施,she4shi1
5,射击,she4ji1
5,士兵,shi4bing1
5,事先,shi4xian1
5,受伤,shou4 shang1
5,似乎,si4hu1
5,特殊,te4shu1
5,特征,te4zheng1
5,退休,tui4xiu1
5,外公,wai4gong1
5,外交,wai4jiao1
5,万一,wan4yi1
5,象征,xiang4zheng1
5,幸亏,xing4kui1
5,印刷,yin4shua1
5,用功,yong4 gong1
5,运输,yun4shu1
5,再三,zai4san1
5,战争,zhan4zheng1
5,召开,zhao4kai1
5,至今,zhi4 jin1
5,自私,zi4si1
5,最初,zui4chu1
5,必然,bi4ran2
5,病毒,bing4du2
5,不然,bu4ran2
5,不如,bu4ru2
5,不足,bu4zu2
5,部门,bu4men2
5,大型,da4xing2
5,到达,dao4da2
5,道德,dao4de2
5,电池,dian4chi2
5,电台,dian4tai2
5,范围,fan4wei2
5,干活儿,gan4 huo2r
5,告别,gao4bie2
5,个别,ge4bie2
5,个人,ge4ren2
5,构成,gou4cheng2
5,柜台,gui4tai2
5,好奇,hao4qi2
5,化学,hua4xue2
5,话题,hua4ti2
5,价值,jia4zhi2
5,键盘,jian4pan2
5,酱油,jiang4you2
5,教材,jiao4cai2
5,克服,ke4fu2
5,课程,ke4cheng2
5,空闲,kong4xian2
5,类型,lei4xing2
5,立即,li4ji2
5,论文,lun4wen2
5,面临,mian4lin2
5,目前,mu4qian2
5,配合,pei4he2
5,汽油,qi4you2
5,日常,ri4chang2
5,日程,ri4cheng2
5,善良,shan4liang2
5,善于,shan4yu2
5,事实,shi4shi2
5,透明,tou4ming2
5,未来,wei4lai2
5,位于,wei4yu2
5,细节,xi4jie2
5,现实,xian4shi2
5,象棋,xiang4qi2
5,业余,ye4yu2
5,用途,yong4tu2
5,预防,yu4fang2
5,在于,zai4yu2
5,赞成,zan4cheng2
5,造成,zao4cheng2
5,照常,zhao4chang2
5,至于,zhi4yu2
5,治疗,zhi4liao2
5,祝福,zhu4fu2
5,自从,zi4cong2
5,自豪,zi4hao2
5,自觉,zi4jue2
5,自由,zi4you2
5,作为,zuo4wei2
5,作文,zuo4 wen2
5,办理,ban4li3
5,傍晚,bang4wan3
5,背景,bei4jing3
5,避免,bi4mian3
5,彻底,che4di3
5,翅膀,chi4bang3
5,促使,cu4shi3
5,代表,dai4biao3
5,贷款,dai4 kuan3
5,道理,dao4li3
5,地理,di4li3
5,地毯,di4tan3
5,对比,dui4bi3
5,对手,dui4shou3
5,妇女,fun4ü3
5,过敏,guo4min3
5,后果,hou4guo3
5,幻想,huan4xiang3
5,或许,huo4xu3
5,驾驶,jia4shi3
5,借口,jie4kou3
5,进口,jin4 kou3
5,具体,ju4ti3
5,刻苦,ke4ku3
5,录取,lu4qu3
5,冒险,mao4xian3
5,梦想,meng4xiang3
5,宁可,ning4ke3
5,破产,po4 chan3
5,色彩,se4cai3
5,摄影,she4 ying3
5,市场,shi4chang3
5,数码,shu4ma3
5,痛苦,tong4ku3
5,胃口,wei4kou3
5,握手,wo4 shou3
5,物理,wu4li3
5,系统,xi4tong3
5,下载,xia4zai3
5,玉米,yu4mi3
5,赞美,zan4mei3
5,政府,zheng4fu3
5,字母,zi4mu3
5,作品,zuo4pin3
5,爱护,ai4hu4
5,报到,bao4dao4
5,报道,bao4dao4
5,报告,bao4gao4
5,报社,bao4she4
5,抱怨,bao4yuan4
5,必要,bi4yao4
5,毕竟,bi4jing4
5,辩论,bian4lun4
5,步骤,bu4zhou4
5,测验,ce4yan4
5,创造,chuang4zao4
5,次要,ci4yao4
5,促进,cu4jin4
5,大厦,da4sha4
5,大象,da4xiang4
5,代替,dai4ti4
5,待遇,dai4yu4
5,地位,di4wei4
5,地震,di4zhen4
5,度过,du4guo4
5,对待,dui4dai4
5,对象,dui4xiang4
5,兑换,dui4huan4
5,恶劣,e4lie4
5,废话,fei4hua4
5,奋斗,fen4dou4
5,复制,fu4zhi4
5,概括,gai4kuo4
5,概念,gai4nian4
5,个性,ge4xing4
5,各自,ge4zi4
5,贡献,gong4xian4
5,固定,gu4ding4
5,挂号,gua4 hao4
5,过分,guo4fen4
5,好客,hao4ke4
5,后背,hou4bei4
5,汇率,hui4lü4
5,计算,ji4suan4
5,记录,ji4lu4
5,记忆,ji4yi4
5,纪录,ji4lu4
5,纪律,ji4lü4
5,寂寞,ji4mo4
5,建立,jian4li4
5,建设,jian4she4
5,建筑,jian4zhu4
5,教练,jiao4lian4
5,纪念,jin4ian4
5,尽力,jin4 li4
5,进步,jin4bu4
5,近代,jin4dai4
5,巨大,ju4da4
5,具备,ju4bei4
5,看望,kan4wang4
5,控制,kong4zhi4
5,会计,kuai4ji4
5,扩大,kuo4da4
5,立刻,li4ke4
5,利润,li4run4
5,利益,li4yi4
5,利用,li4yong4
5,恋爱,lian4'ai4
5,陆地,lu4di4
5,陆续,lu4xu4
5,落后,luo4hou4
5,贸易,mao4yi4
5,魅力,mei4li4
5,秘密,mi4mi4
5,密切,mi4qie4
5,面对,mian4dui4
5,命令,ming4ling4
5,命运,ming4yun4
5,目录,mu4lu4
5,内部,nei4bu4
5,盼望,pan4wang4
5,片面,pian4mian4
5,迫切,po4qie4
5,破坏,po4huai4
5,庆祝,qing4zhu4
5,去世,qu4shi4
5,确定,que4ding4
5,确认,quer4en4
5,热爱,re4'ai4
5,热烈,re4lie4
5,日历,ri4li4
5,上当,shang4 dang4
5,设备,she4bei4
5,设计,she4ji4
5,胜利,sheng4li4
5,事物,shi4wu4
5,试卷,shi4juan4
5,寿命,shou4ming4
5,数据,shu4ju4
5,宿舍,su4she4
5,特色,te4se4
5,退步,tui4bu4
5,未必,wei4bi4
5,问候,wen4hou4
5,卧室,wo4shi4
5,物质,wu4zhi4
5,戏剧,xi4ju4
5,现代,xian4dai4
5,现象,xian4xiang4
5,限制,xian4zhi4
5,项链,xiang4lian4
5,项目,xiang4mu4
5,孝顺,xiao4shun4
5,效率,xiao4lü4
5,信号,xin4hao4
5,信任,xin4ren4
5,幸运,xing4yun4
5,性质,xing4zhi4
5,叙述,xu4shu4
5,训练,xun4lian4
5,迅速,xun4su4
5,宴会,yan4hui4
5,样式,yang4shi4
5,要不,yao4bu4
5,业务,ye4wu4
5,义务,yi4wu4
5,议论,yi4lun4
5,意外,yi4wai4
5,意义,yi4yi4
5,应用,ying4yong4
5,硬件,ying4jian4
5,预报,yu4bao4
5,预订,yu4ding4
5,愿望,yuan4wang4
5,乐器,yue4qi4
5,运用,yun4yong4
5,账户,zhang4hu4
5,振动,zhen4dong4
5,证件,zheng4jian4
5,证据,zheng4ju4
5,政治,zheng4zhi4
5,制定,zhi4ding4
5,制度,zhi4du4
5,制造,zhi4zao4
5,制作,zhi4zuo4
5,秩序,zhi4xu4
5,智慧,zhi4hui4
5,重大,zhong4da4
5,重量,zhong4liang4
5,注册,zhu4ce4
5,状况,zhuang4kuang4
5,状态,zhuang4tai4
5,自动,zi4dong4
5,自愿,zi4yuan4
5,字幕,zi4mu4
5,被子,bei4zi
5,大方,da4fang
5,地道,di4dao
5,豆腐,dou4fu
5,教训,jiao4xun
5,戒指,jie4zhi
5,舅舅,jiu4jiu
5,力量,li4liang
5,秘书,mi4shu
5,木头,mu4tou
5,佩服,pei4fu
5,日子,ri4zi
5,扇子,shan4zi
5,似的,shi4de
5,太太,tai4tai
5,痛快,tong4kuai
5,兔子,tu4zi
5,位置,wei4zhi
5,应付,ying4fu
5,运气,yun4qi
5,在乎,zai4hu
5,冰激凌,bing1ji1ling2
5,工程师,gong1cheng2shi1
5,青少年,qing1shao4nian2
5,充电器,chong1dian4qi4
5,开幕式,kai1mu4shi4
5,摩托车,mo2tuo1che1
5,人民币,ren2min2bi4
5,牛仔裤,niu2zai3ku4
5,无所谓,wu2suo3wei4
5,不见得,bu2jian4de2
5,不耐烦,bun2ai4fan2
5,国庆节,guo2qing4 jie2
5,博物馆,bo2wu4guan3
5,不要紧,bu2 yao4jin3
5,一辈子,yi2bei4zi
5,打喷嚏,da3pen1ti4
5,打交道,da3 jiao1dao
5,胆小鬼,dan3xiao3gui3
5,老百姓,lao3bai3xing4
5,忍不住,ren3 bu zhu4
5,太极拳,tai4ji2quan2
5,幼儿园,you4'er2yuan2
5,不得了,bu4de2liao3
5,系领带,ji4ling3dai4
5,救护车,jiu4hu4che1
5,麦克风,mai4ke4feng1
5,夏令营,xia4ling4ying2
5,日用品,ri4yong4pin3
5,志愿者,zhi4yuan4zhe3
5,动画片,dong4hua4pian4
5,俱乐部,ju4le4bu4
5,看不起,kan4 bu qi3
5,怪不得,guai4 bu de
5,名胜古迹,ming2sheng4gu3ji4
5,讨价还价,tao3 jia4 huan2 jia4
6,挨,ai1
6,扒,ba1
6,疤,ba1
6,掰,bai1
6,斑,ban1
6,憋,bie1
6,拨,bo1
6,舱,cang1
6,搀,chan1
6,搓,cuo1
6,搭,da1
6,蹬,deng1
6,叼,diao1
6,跌,die1
6,丁,ding1
6,盯,ding1
6,兜,dou1
6,端,duan1
6,番,fan1
6,搁,ge1
6,割,ge1
6,嗨,hai1
6,呵,he1
6,嘿,hei1
6,哼,heng1
6,烘,hong1
6,荤,hun1
6,煎,jian1
6,皆,jie1
6,茎,jing1
6,磕,ke1
6,坑,keng1
6,筐,kuang1
6,捞,lao1
6,溜,liu1
6,眯,mi1
6,捏,nie1
6,趴,pa1
6,劈,pi1
6,坡,po1
6,泼,po1
6,颇,po1
6,扑,pu1
6,掐,qia1
6,牵,qian1
6,捎,shao1
6,梢,shao1
6,艘,sou1
6,塌,ta1
6,摊,tan1
6,掏,tao1
6,秃,tu1
6,窝,wo1
6,溪,xi1
6,腥,xing1
6,削,xue1
6,扎,zha1
6,渣,zha1
6,枝,zhi1
6,舟,zhou1
6,州,zhou1
6,粥,zhou1
6,株,zhu1
6,砖,zhuan1
6,熬,ao2
6,甭,beng2
6,馋,chan2
6,乘,cheng2
6,盛,cheng2
6,橙,cheng2
6,除,chu2
6,锤,chui2
6,丛,cong2
6,逢,feng2
6,横,heng2
6,扛,kang2
6,淋,lin2
6,枚,mei2
6,膜,mo2
6,拧,ning2
6,挪,nuo2
6,瘸,que2
6,揉,rou2
6,啥,sha2
6,拾,shi2
6,铜,tong2
6,丸,wan2
6,霞,xia2
6,弦,xian2
6,嫌,xian2
6,砸,za2
6,贼,zei2
6,折,zhe2
6,扁,bian3
6,丙,bing3
6,党,dang3
6,哄,hong3
6,吼,hou3
6,拣,jian3
6,桨,jiang3
6,井,jing3
6,卷,juan3
6,啃,ken3
6,孔,kong3
6,搂,lou3
6,捧,peng3
6,撇,pie3
6,犬,quan3
6,染,ran3
6,嚷,rang3
6,耍,shua3
6,耸,song3
6,塔,ta3
6,舔,tian3
6,咋,za3
6,宰,zai3
6,攒,zan3
6,眨,zha3
6,拄,zhu3
6,磅,bang4
6,蹦,beng4
6,臂,bi4
6,岔,cha4
6,秤,cheng4
6,串,chuan4
6,刺,ci4
6,窜,cuan4
6,瞪,deng4
6,垫,dian4
6,吊,diao4
6,栋,dong4
6,肺,fei4
6,副,fu4
6,钙,gai4
6,罐,guan4
6,跪,gui4
6,晃,huang4
6,剑,jian4
6,溅,jian4
6,扣,kou4
6,挎,kua4
6,跨,kua4
6,愣,leng4
6,粒,li4
6,晾,liang4
6,迈,mai4
6,哦,o4
6,畔,pan4
6,铺,pu4
6,翘,qiao4
6,哨,shao4
6,束,shu4
6,竖,shu4
6,喂,wei4
6,馅儿,xian4r
6,巷,xiang4
6,屑,xie4
6,绣,xiu4
6,亦,yi4
6,翼,yi4
6,玉,yu4
6,愈,yu4
6,熨,yun4
6,拽,zhuai4
6,幢,zhuang4
6,坠,zhui4
6,揍,zou4
6,啦,la
6,嘛,ma
6,哇,wa
6,凹凸,ao1tu1
6,颁发,ban1fa1
6,包装,bao1zhuang1
6,悲哀,bei1'ai1
6,奔波,ben1bo1
6,边疆,bian1jiang1
6,编织,bian1zhi1
6,波涛,bo1tao1
6,剥削,bo1xue1
6,冲击,chong1ji1
6,冲突,chong1tu1
6,充当,chong1dang1
6,出身,chu1shen1
6,炊烟,chui1yan1
6,磋商,cuo1shang1
6,当初,dang1chu1
6,堆积,dui1ji1
6,发呆,fa1dai1
6,方针,fang1zhen1
6,丰收,feng1shou1
6,风光,feng1guang1
6,高超,gao1chao1
6,高峰,gao1feng1
6,跟踪,gen1zong1
6,更新,geng1xin1
6,公关,gong1guan1
6,攻击,gong1ji1
6,官方,guan1fang1
6,观光,guang1uang1
6,光辉,guang1hui1
6,规章,gui1zhang1
6,基金,ji1jin1
6,基因,ji1yin1
6,激发,ji1fa1
6,加工,jia1 gong1
6,尖端,jian1duan1
6,监督,jian1du1
6,将军,jiang1jun1
6,交叉,jiao1cha1
6,精通,jing1tong1
6,精心,jing1xin1
6,纠纷,jiu1fen1
6,鞠躬,ju1gong1
6,开支,kai1zhi1
6,刊登,kan1deng1
6,空虚,kong1xu1
6,攀登,pan1deng1
6,批发,pi1fa1
6,偏差,pian1cha1
6,偏偏,pian1pian1
6,倾听,qing1ting1
6,清晰,qing1xi1
6,清真,qing1zhen1
6,区分,qu1fen1
6,刹车,sha1 che1
6,商标,shang1biao1
6,生机,sheng1ji1
6,生疏,sheng1shu1
6,失踪,shi1 zong1
6,施加,shi1jia1
6,收缩,shou1suo1
6,贪污,tan1wu1
6,天生,tian1sheng1
6,通缉,tong1ji1
6,推翻,tui1fan1
6,推销,tui1xiao1
6,歪曲,wai1qu1
6,危机,wei1ji1
6,威风,wei1feng1
6,微观,wei1guan1
6,乌黑,wu1hei1
6,牺牲,xi1sheng1
6,须知,xu1zhi1
6,压缩,ya1suo1
6,依托,yi1tuo1
6,优先,you1xian1
6,遭殃,zao1 yang1
6,增添,zeng1tian1
6,沾光,zhan1 guang1
6,招标,zhao1biao1
6,招收,zhao1shou1
6,珍稀,zhen1xi1
6,珍珠,zhen1zhu1
6,争端,zheng1duan1
6,征收,zheng1shou1
6,蒸发,zheng1fa1
6,支撑,zhi1cheng1
6,支出,zhi1chu1
6,中央,zhong1yang1
6,终究,zhong1jiu1
6,终身,zhong1shen1
6,衷心,zhong1xin1
6,周边,zhou1bian1
6,周期,zhou1qi1
6,追究,zhui1jiu1
6,资深,zi1shen1
6,安宁,an1ning2
6,安详,an1xiang2
6,包围,bao1wei2
6,奔驰,ben1chi2
6,边缘,bian1yuan2
6,标题,biao1ti2
6,濒临,bin1lin2
6,冰雹,bing1bao2
6,参谋,can1mou2
6,苍白,cang1bai2
6,操劳,cao1lao2
6,差别,cha1bie2
6,充实,chong1shi2
6,充足,chong1zu2
6,出神,chu1 shen2
6,吹牛,chui1 niu2
6,摧残,cui1can2
6,当前,dang1qian2
6,丢人,diu1 ren2
6,发财,fa1 cai2
6,发觉,fa1jue2
6,发行,fa1xing2
6,发炎,fa1yan2
6,发扬,fa1yang2
6,方言,fang1yan2
6,方圆,fang1yuan2
6,飞翔,fei1xiang2
6,分红,fen1 hong2
6,分明,fen1ming2
6,分歧,fen1qi2
6,夫人,fu1ren2
6,高潮,gao1chao2
6,高明,gao1ming2
6,根源,gen1yuan2
6,跟前,gen1qian2
6,跟随,gen1sui2
6,公民,gong1min2
6,公然,gong1ran2
6,功劳,gong1lao2
6,勾结,gou1jie2
6,孤独,gu1du2
6,关怀,guan1huai2
6,光芒,guang1mang2
6,光荣,guang1rong2
6,归还,gui1huan2
6,规格,gui1ge2
6,荒凉,huang1liang2
6,辉煌,hui1huang2
6,昏迷,hun1mi2
6,激情,ji1qing2
6,夹杂,jia1za2
6,佳肴,jia1yao2
6,家常,jia1chang2
6,坚实,jian1shi2
6,艰难,jian1nan2
6,焦急,jiao1ji2
6,阶层,jie1ceng2
6,接连,jie1lian2
6,金融,jin1rong2
6,惊奇,jing1qi2
6,精华,jing1hua2
6,拘留,ju1liu2
6,居民,ju1min2
6,开除,kai1chu2
6,开明,kai1ming2
6,宽容,kuan1rong2
6,漂浮,piao1fu2
6,飘扬,piao1yang2
6,拼搏,pin1bo2
6,凄凉,qi1liang2
6,倾斜,qing1xie2
6,清晨,qing1chen2
6,清除,qing1chu2
6,清洁,qing1jie2
6,丘陵,qiu1ling2
6,曲折,qu1zhe2
6,驱逐,qu1zhu2
6,屈服,qu1fu2
6,缺席,que1 xi2
6,呻吟,shen1yin2
6,深沉,shen1chen2
6,生存,sheng1cun2
6,声明,sheng1ming2
6,收藏,shou1cang2
6,书籍,shu1ji2
6,思维,si1wei2
6,贪婪,tan1lan2
6,天才,tian1cai2
6,天堂,tian1tang2
6,天文,tian1wen2
6,通俗,tong1su2
6,拖延,tuo1yan2
6,脱离,tuo1li2
6,挖掘,wa1jue2
6,温和,wen1he2
6,夕阳,xi1yang2
6,先前,xian1qian2
6,纤维,xian1wei2
6,鲜明,xian1ming2
6,消除,xiao1chu2
6,消毒,xiao1 du2
6,消防,xiao1fang2
6,心得,xin1de2
6,心灵,xin1ling2
6,心疼,xin1teng2
6,辛勤,xin1qin2
6,新郎,xin1lang2
6,新娘,xin1niang2
6,兴隆,xing1long2
6,胸怀,xiong1huai2
6,胸膛,xiong1tang2
6,虚荣,xu1rong2
6,需求,xu1qiu2
6,宣扬,xuan1yang2
6,喧哗,xuan1hua2
6,熏陶,xun1tao2
6,一流,yi1liu2
6,阴谋,yin1mou2
6,英明,ying1ming2
6,婴儿,ying1'er2
6,庸俗,yong1su2
6,栽培,zai1pei2
6,章程,zhang1cheng2
6,斟酌,zhen1zhuo2
6,争夺,zheng1duo2
6,征服,zheng1fu2
6,挣扎,zheng1zha2
6,支流,zhi1liu2
6,支援,zhi1yuan2
6,知觉,zhi1jue2
6,脂肪,zhi1fang2
6,忠诚,zhong1cheng2
6,忠实,zhong1shi2
6,周年,zhou1nian2
6,周折,zhou1zhe2
6,专长,zhuan1chang2
6,专程,zhuan1cheng2
6,专题,zhuan1ti2
6,庄严,zhuang1yan2
6,钻研,zuan1yan2
6,尊严,zun1yan2
6,遵循,zun1xun2
6,卑鄙,bei1bi3
6,悲惨,bei1can3
6,标本,biao1ben3
6,播种,bo1zhong3
6,吃苦,chi1 ku3
6,吹捧,chui1peng3
6,粗鲁,cu1lu3
6,担保,dan1bao3
6,当场,dang1chang3
6,当选,dang1xuan3
6,颠簸,dian1bo3
6,颠倒,dian1dao3
6,叮嘱,ding1zhu3
6,非法,fei1fa3
6,分解,fen1jie3
6,丰满,feng1man3
6,封锁,feng1suo3
6,敷衍,fu1yan3
6,干扰,gan1rao3
6,纲领,gang1ling3
6,高涨,gao1zhang3
6,供给,gong1ji3
6,姑且,gu1qie3
6,光彩,guang1cai3
6,花蕾,hua1lei3
6,家属,jia1shu3
6,焦点,jiao1dian3
6,经纬,jing1wei3
6,精简,jing1jian3
6,君子,jun1zi3
6,开采,kai1cai3
6,开朗,kai1lang3
6,开展,kai1zhan3
6,慷慨,kang1kai3
6,空想,kong1xiang3
6,枯萎,ku1wei3
6,亏损,kui1sun3
6,摸索,mo1suo3
6,殴打,ou1da3
6,迁徙,qian1xi3
6,牵扯,qian1che3
6,签署,qian1shu3
6,清理,qing1li3
6,清醒,qing1xing3
6,缺口,que1kou3
6,撒谎,sa1 huang3
6,骚扰,sao1rao3
6,筛选,shai1xuan3
6,奢侈,she1chi3
6,生理,sheng1li3
6,尸体,shi1ti3
6,施展,shi1zhan3
6,书法,shu1fa3
6,疏远,shu1yuan3
6,衰老,shuai1lao3
6,司法,si1fa3
6,思索,si1suo3
6,苏醒,su1xing3
6,推理,tui1li3
6,掀起,xian1qi3
6,相等,xiang1deng3
6,销毁,xiao1hui3
6,潇洒,xiao1sa3
6,心眼儿,xin1yan3r
6,新颖,xin1ying3
6,薪水,xin1shui3
6,凶手,xiong1shou3
6,汹涌,xiong1yong3
6,修养,xiu1yang3
6,羞耻,xiu1chi3
6,虚假,xu1jia3
6,虚伪,xu1wei3
6,音响,yin1xiang3
6,英勇,ying1yong3
6,拥有,yong1you3
6,瞻仰,zhan1yang3
6,遮挡,zhe1dang3
6,真理,zhen1li3
6,终点,zhong1dian3
6,终止,zhong1zhi3
6,周转,zhou1zhuan3
6,资本,zi1ben3
6,资产,zi1chan3
6,宗旨,zong1zhi3
6,安置,an1zhi4
6,颁布,ban1bu4
6,包庇,bao1bi4
6,崩溃,beng1kui4
6,逼迫,bi1po4
6,边界,bian1jie4
6,边境,bian1jing4
6,鞭策,bian1ce4
6,标记,biao1ji4
6,波浪,bo1lang4
6,参照,can1zhao4
6,仓促,cang1cu4
6,仓库,cang1ku4
6,操练,cao1lian4
6,操纵,cao1zong4
6,操作,cao1zuo4
6,插座,cha1zuo4
6,昌盛,chang1sheng4
6,钞票,chao1piao4
6,超越,chao1yue4
6,称号,cheng1hao4
6,吃力,chi1li4
6,冲动,chong1dong4
6,充沛,chong1pei4
6,出路,chu1lu4
6,出卖,chu1mai4
6,初步,chu1bu4
6,穿越,chuan1yue4
6,搭档,da1dang4
6,搭配,da1pei4
6,当代,dang1dai4
6,当面,dang1 mian4
6,登陆,deng1lu4
6,登录,deng1lu4
6,堤坝,di1ba4
6,雕刻,diao1ke4
6,雕塑,diao1su4
6,督促,du1cu4
6,端正,duan1zheng4
6,恩怨,en1yuan4
6,发布,fa1bu4
6,发动,fa1dong4
6,发射,fa1she4
6,发誓,fa1shi4
6,发育,fa1yu4
6,方位,fang1wei4
6,飞跃,fei1yue4
6,分辨,fen1bian4
6,分裂,fen1lie4
6,分泌,fen1mi4
6,分散,fen1san4
6,吩咐,fen1fu4
6,丰盛,feng1sheng4
6,风暴,feng1bao4
6,风度,feng1du4
6,风气,feng1qi4
6,风趣,feng1qu4
6,风味,feng1wei4
6,封闭,feng1bi4
6,封建,feng1jian4
6,锋利,feng1li4
6,夫妇,fu1fu4
6,干旱,gan1han4
6,干涉,gan1she4
6,干预,gan1yu4
6,尴尬,gang1a4
6,高尚,gao1shang4
6,歌颂,ge1song4
6,更正,geng1zheng4
6,耕地,geng1di4
6,公告,gong1gao4
6,公认,gong1ren4
6,公式,gong1shi4
6,公务,gong1wu4
6,公正,gong1zheng4
6,公证,gong1zheng4
6,功效,gong1xiao4
6,攻克,gong1ke4
6,宫殿,gong1dian4
6,恭敬,gong1jing4
6,孤立,gu1li4
6,辜负,gu1fu4
6,关照,guan1zhao4
6,规范,gui1fan4
6,规划,gui1hua4
6,轰动,hong1dong4
6,呼唤,hu1huan4
6,呼啸,hu1xiao4
6,呼吁,hu1yu4
6,忽略,hu1lüe4
6,花瓣,hua1ban4
6,欢乐,huan1le4
6,荒谬,huang1miu4
6,挥霍,hui1huo4
6,讥笑,ji1xiao4
6,饥饿,ji1'e4
6,机动,ji1dong4
6,机构,ji1gou4
6,机密,ji1mi4
6,机械,ji1xie4
6,机遇,ji1yu4
6,机智,ji1zhi4
6,基地,ji1di4
6,激励,ji1li4
6,加剧,jia1ju4
6,尖锐,jian1rui4
6,坚定,jian1ding4
6,坚韧,jian1ren4
6,坚硬,jian1ying4
6,监视,jian1shi4
6,监狱,jian1yu4
6,坚固,jiang1u4
6,将近,jiang1jin4
6,僵硬,jiang1ying4
6,交代,jiao1dai4
6,交涉,jiao1she4
6,交易,jiao1yi4
6,娇气,jiao1qi4
6,揭露,jie1lu4
6,经费,jing1fei4
6,惊动,jing1dong4
6,惊讶,jing1ya4
6,精密,jing1mi4
6,精确,jing1que4
6,精致,jing1zhi4
6,纠正,jiu1zheng4
6,拘束,ju1shu4
6,居住,ju1zhu4
6,军队,jun1dui4
6,开阔,kai1kuo4
6,开辟,kai1pi4
6,开拓,kai1tuo4
6,刊物,kan1wu4
6,勘探,kan1tan4
6,科目,ke1mu4
6,空洞,kong1dong4
6,枯燥,ku1zao4
6,哭泣,ku1qi4
6,亏待,kui1dai4
6,抛弃,pao1qi4
6,烹饪,peng1ren4
6,批判,pi1pan4
6,偏见,pian1jian4
6,偏僻,pian1pi4
6,拼命,pin1 ming4
6,期望,qi1wang4
6,期限,qi1xian4
6,欺骗,qi1pian4
6,迁就,qian1jiu4
6,牵制,qian1zhi4
6,谦逊,qian1xun4
6,钦佩,qin1pei4
6,侵犯,qin1fan4
6,侵略,qin1lüe4
6,亲密,qin1mi4
6,亲热,qin1re4
6,倾向,qing1xiang4
6,清澈,qing1che4
6,区域,qu1yu4
6,圈套,quan1tao4
6,缺陷,que1xian4
6,山脉,shan1mai4
6,申报,shen1bao4
6,绅士,shen1shi4
6,深奥,shen1'ao4
6,生态,sheng1tai4
6,生物,sheng1wu4
6,生肖,sheng1xiao4
6,生效,sheng1 xiao4
6,生锈,sheng1xiu4
6,生育,sheng1yu4
6,声势,sheng1shi4
6,声誉,sheng1yu4
6,牲畜,sheng1chu4
6,失事,shi1 shi4
6,失误,shi1wu4
6,师范,shi1fan4
6,收益,shou1yi4
6,书面,shu1mian4
6,舒畅,shu1chang4
6,衰退,shuai1tui4
6,司令,si1ling4
6,私自,si1zi4
6,思念,sin1ian4
6,瘫痪,tan1huan4
6,天赋,tian1fu4
6,通讯,tong1xun4
6,通用,tong1yong4
6,突破,tu1po4
6,推测,tui1ce4
6,推论,tui1lun4
6,托运,tuo1yun4
6,威力,wei1li4
6,威望,wei1wang4
6,威信,wei1xin4
6,温带,wen1dai4
6,污蔑,wu1mie4
6,诬陷,wu1xian4
6,昔日,xi1ri4
6,熄灭,xi1mie4
6,膝盖,xi1gai4
6,先进,xian1jin4
6,乡镇,xiang1zhen4
6,相差,xiang1cha4
6,相应,xiang1ying4
6,镶嵌,xiang1qian4
6,消耗,xiao1hao4
6,消灭,xiao1mie4
6,心态,xin1tai4
6,心血,xin1xue4
6,欣慰,xin1wei4
6,兴旺,xing1wang4
6,凶恶,xiong1'e4
6,修复,xiu1fu4
6,修建,xiu1jian4
6,宣誓,xuan1 shi4
6,削弱,xue1ruo4
6,压迫,ya1po4
6,压抑,ya1yi4
6,压榨,ya1zha4
6,压制,ya1zhi4
6,淹没,yan1mo4
6,依旧,yi1jiu4
6,依据,yi1ju4
6,依靠,yi1kao4
6,依赖,yi1lai4
6,拥护,yong1hu4
6,优异,you1yi4
6,优越,you1yue4
6,忧郁,you1yu4
6,约束,yue1shu4
6,灾难,zai1nan4
6,遭受,zao1shou4
6,遭遇,zao1yu4
6,糟蹋,zao1ta4
6,摘要,zhai1yao4
6,侦探,zhen1tan4
6,真相,zhen1xiang4
6,真挚,zhen1zhi4
6,珍贵,zheng1ui4
6,正月,zheng1yue4
6,争气,zheng1 qi4
6,争议,zheng1yi4
6,之际,zhi1ji4
6,支配,zhi1pei4
6,支柱,zhi1zhu4
6,中断,zhong1duan4
6,中立,zhong1li4
6,周密,zhou1mi4
6,诸位,zhu1wei4
6,专利,zhuan1li4
6,庄重,zhuang1zhong4
6,装备,zhuang1bei4
6,装卸,zhuang1xie4
6,追悼,zhui1dao4
6,姿态,zi1tai4
6,资助,zi1zhu4
6,滋润,zi1run4
6,滋味,zi1wei4
6,宗教,zong1jiao4
6,棕色,zong1se4
6,踪迹,zong1ji4
6,租赁,zu1lin4
6,巴结,ba1jie
6,包袱,bao1fu
6,出息,chu1xi
6,灯笼,deng1long
6,哆嗦,duo1suo
6,分寸,fen1cun
6,疙瘩,ge1da
6,鸽子,ge1zi
6,公道,gong1dao
6,钩子,gou1zi
6,荒唐,huang1tang
6,机灵,ji1ling
6,家伙,jia1huo
6,将就,jiang1jiu
6,宽敞,kuan1chang
6,啰唆,luo1suo
6,欺负,qi1fu
6,书记,shu1ji
6,疏忽,shu1hu
6,斯文,si1wen
6,踏实,ta1shi
6,挑剔,tiao1ti
6,衣裳,yi1shang
6,冤枉,yuan1wang
6,扎实,zha1shi
6,折腾,zhe1teng
6,庄稼,zhuang1jia
6,沉思,chen2si1
6,成交,cheng2jiao1
6,成天,cheng2tian1
6,成心,cheng2xin1
6,承包,cheng2bao1
6,澄清,cheng2qing1
6,崇高,chong2gao1
6,传单,chuan2dan1
6,床单,chuang2dan1
6,寒暄,han2xuan1
6,航空,hang2kong1
6,航天,hang2tian1
6,宏观,hong2guan1
6,胡须,hu2xu1
6,湖泊,hu2po1
6,黄昏,huang2hun1
6,回收,hui2shou1
6,浑身,hun2shen1
6,活该,huo2gai1
6,极端,ji2duan1
6,即将,ji2jiang1
6,杰出,jie2chu1
6,结晶,jie2jing1
6,牢骚,lao2sao1
6,联欢,lian2huan1
6,良心,liang2xin1
6,零星,ling2xing1
6,流通,liu2tong1
6,轮胎,lun2tai1
6,民间,min2jian1
6,摩擦,mo2ca1
6,难堪,nan2kan1
6,平庸,ping2yong1
6,评估,ping2gu1
6,权威,quan2wei1
6,人家,ren2jia1
6,人间,ren2jian1
6,人工,reng2ong1
6,儒家,ru2jia1
6,神经,shen2jing1
6,神仙,shen2xian1
6,时光,shi2guang1
6,时机,shi2ji1
6,实施,shi2shi1
6,台风,tai2feng1
6,条约,tiao2yue1
6,同胞,tong2bao1
6,投机,tou2ji1
6,为期,wei2qi1
6,无非,wu2fei1
6,无辜,wu2gu1
6,无知,wu2zhi1
6,袭击,xi2ji1
6,衔接,xian2jie1
6,协商,xie2shang1
6,悬殊,xuan2shu1
6,学说,xue2shuo1
6,延期,yan2 qi1
6,延伸,yan2shen1
6,遗失,yi2shi1
6,油漆,you2qi1
6,原先,yuan2xian1
6,杂交,za2jiao1
6,直播,zhi2bo1
6,值班,zhi2 ban1
6,裁员,cai2yuan2
6,残留,can2liu2
6,嘈杂,cao2za2
6,柴油,chai2you2
6,偿还,chang2huan2
6,巢穴,chao2xue2
6,潮流,chao2liu2
6,沉着,chen2zhuo2
6,成员,cheng2yuan2
6,惩罚,cheng2fa2
6,迟疑,chi2yi2
6,重叠,chong2die2
6,传达,chuan2da2
6,船舶,chuan2bo2
6,垂直,chui2zhi2
6,纯洁,chun2jie2
6,慈祥,ci2xiang2
6,雌雄,ci2xiong2
6,从容,cong2rong2
6,达成,da2 cheng2
6,独裁,du2cai2
6,繁华,fan2hua2
6,繁忙,fan2mang2
6,繁殖,fan2zhi2
6,服从,fu2cong2
6,格局,ge2ju2
6,隔阂,ge2he2
6,隔离,ge2li2
6,国防,guo2fang2
6,航行,hang2xing2
6,毫无,hao2 wu2
6,合成,he2cheng2
6,和谐,he2xie2
6,喉咙,hou2long2
6,华侨,hua2qiao2
6,还原,huan2yuan2
6,环节,huan2jie2
6,吉祥,ji2xiang2
6,级别,ji2bie2
6,集团,ji2tuan2
6,结局,jie2ju2
6,来源,lai2yuan2
6,雷达,lei2da2
6,黎明,li2ming2
6,连年,lian2nian2
6,连同,lian2tong2
6,联盟,lian2meng2
6,廉洁,lian2jie2
6,临床,lin2chuang2
6,灵魂,ling2hun2
6,凌晨,ling2chen2
6,留神,liu2 shen2
6,流氓,liu2mang2
6,轮船,lun2chuan2
6,茫茫,mang2mang2
6,茫然,mang2ran2
6,萌芽,meng2ya2
6,迷人,mi2ren2
6,名额,ming2'e2
6,明明,ming2ming2
6,模型,mo2xing2
6,磨合,mo2he2
6,谋求,mou2qiu2
6,难得,nan2de2
6,排除,pai2chu2
6,徘徊,pai2huai2
6,盘旋,pan2xuan2
6,皮革,pi2ge2
6,贫乏,pin2fa2
6,频繁,pin2fan2
6,平凡,ping2fan2
6,平行,ping2xing2
6,平原,ping2yuan2
6,齐全,qi2quan2
6,旗袍,qi2pao2
6,前提,qian2ti2
6,桥梁,qiao2liang2
6,勤劳,qin2lao2
6,情节,qing2jie2
6,权衡,quan2heng2
6,全局,quan2ju2
6,人为,ren2wei2
6,仁慈,ren2ci2
6,人格,reng2e2
6,柔和,rou2he2
6,神奇,shen2qi2
6,十足,shi2zu2
6,石油,shi2you2
6,时常,shi2chang2
6,时而,shi2'er2
6,识别,shi2bie2
6,实行,shi2xing2
6,随即,sui2ji2
6,陶瓷,tao2ci2
6,提拔,ti2ba2
6,题材,ti2cai2
6,调和,tiao2he2
6,调节,tiao2jie2
6,停泊,ting2bo2
6,投降,tou2xiang2
6,团结,tuan2jie2
6,团圆,tuan2yuan2
6,顽强,wan2qiang2
6,为难,wei2nan2
6,唯独,wei2du2
6,维持,wei2chi2
6,文凭,wen2ping2
6,无偿,wu2chang2
6,习俗,xi2su2
6,嫌疑,xian2yi2
6,协调,xie2tiao2
6,巡逻,xun2luo2
6,循环,xun2huan2
6,严寒,yan2han2
6,岩石,yan2shi2
6,谣言,yao2yan2
6,遗传,yi2chuan2
6,遗留,yi2liu2
6,犹如,you2ru2
6,渔民,yu2min2
6,园林,yuan2lin2
6,源泉,yuan2quan2
6,着迷,zhao2mi2
6,执行,zhi2xing2
6,执着,zhi2zhuo2
6,逐年,zhun2ian2
6,伯母,bo2mu3
6,残忍,can2ren3
6,成本,cheng2ben3
6,城堡,cheng2bao3
6,迟缓,chi2huan3
6,持久,chi2jiu3
6,毒品,du2pin3
6,而已,er2yi3
6,防守,fang2shou3
6,防止,fang2zhi3
6,俘虏,fu2lu3
6,毫米,hao2mi3
6,合伙,he2huo3
6,和蔼,he2'ai3
6,和解,he2jie3
6,宏伟,hong2wei3
6,洪水,hong2shui3
6,及早,ji2zao3
6,截止,jie2zhi3
6,觉醒,jue2xing3
6,连锁,lian2suo3
6,联想,lian2xiang3
6,灵感,ling2gan3
6,灵敏,ling2min3
6,聋哑,long2ya3
6,弥补,mi2bu3
6,谜语,mi2yu3
6,瞄准,miao2zhun3
6,民主,min2zhu3
6,魔鬼,mo2gui3
6,拿手,na2shou3
6,平坦,ping2tan3
6,前景,qian2jing3
6,潜水,qian2shui3
6,勤俭,qin2jian3
6,情理,qing2li3
6,晴朗,qing2lang3
6,容忍,rong2ren3
6,溶解,rong2jie3
6,田野,tian2ye3
6,条款,tiao2kuan3
6,条理,tiao2li3
6,调解,tiao2jie3
6,涂抹,tu2mo3
6,团体,tuan2ti3
6,文雅,wen2ya3
6,无比,wu2bi3
6,无耻,wu2chi3
6,峡谷,xia2gu3
6,狭窄,xia2zhai3
6,雄伟,xiong2wei3
6,旋转,xuan2zhuan3
6,沿海,yan2hai3
6,摇摆,yao2bai3
6,摇滚,yao2gun3
6,遥远,yao2yuan3
6,遗产,yi2chan3
6,愚蠢,yu2chun3
6,元首,yuan2shou3
6,原理,yuan2li3
6,原始,yuan2shi3
6,圆满,yuan2man3
6,着手,zhuo2shou3
6,着想,zhuo2xiang3
6,足以,zu2yi3
6,癌症,ai2zheng4
6,昂贵,ang2gui4
6,鼻涕,bi2ti4
6,别墅,bie2shu4
6,别致,bie2zhi4
6,搏斗,bo2dou4
6,薄弱,bo2ruo4
6,不顾,bu2gu4
6,不愧,bu2kui4
6,不料,bu2liao4
6,才干,cai2gan4
6,财富,cai2fu4
6,财务,cai2wu4
6,财政,cai2zheng4
6,裁判,cai2pan4
6,残酷,can2ku4
6,层次,ceng2ci4
6,查获,cha2huo4
6,缠绕,chan2rao4
6,尝试,chang2shi4
6,朝代,chao2dai4
6,嘲笑,chao2xiao4
6,沉淀,chen2dian4
6,沉闷,chen2men4
6,沉重,chen2zhong4
6,陈旧,chen2jiu4
6,陈列,chen2lie4
6,陈述,chen2shu4
6,成效,cheng2xiao4
6,呈现,cheng2xian4
6,诚挚,cheng2zhi4
6,承办,cheng2ban4
6,承诺,cheng2nuo4
6,迟钝,chi2dun4
6,崇拜,chong2bai4
6,崇敬,chong2jing4
6,稠密,chou2mi4
6,筹备,chou2bei4
6,传授,chuan2shou4
6,纯粹,chun2cui4
6,慈善,ci2shan4
6,磁带,ci2dai4
6,答辩,da2bian4
6,答复,da2fu4
6,得力,de2li4
6,得罪,de2zui4
6,敌视,di2shi4
6,额外,e2wai4
6,凡是,fan2shi4
6,防御,fang2yu4
6,防治,fang2zhi4
6,肥沃,fei2wo4
6,坟墓,fen2mu4
6,服气,fu2qi4
6,符号,fu2hao4
6,幅度,fu2du4
6,辐射,fu2she4
6,福利,fu2li4
6,福气,fu2qi4
6,革命,ge2ming4
6,格式,ge2shi4
6,含义,han2yi4
6,行列,hang2lie4
6,豪迈,hao2mai4
6,合并,he2bing4
6,合算,he2suan4
6,和睦,he2mu4
6,痕迹,hen2ji4
6,胡乱,hu2luan4
6,华丽,hua2li4
6,皇帝,huang2di4
6,皇后,huang2hou4
6,回报,hui2bao4
6,回避,hui2bi4
6,回顾,hui2gu4
6,活力,huo2li4
6,极限,ji2xian4
6,即便,ji2bian4
6,急剧,ji2ju4
6,急切,ji2qie4
6,急躁,ji2zao4
6,疾病,ji2bing4
6,嫉妒,ji2du4
6,籍贯,ji2guan4
6,节制,jie2zhi4
6,节奏,jie2zou4
6,结算,jie2suan4
6,截至,jie2zhi4
6,局部,ju2bu4
6,局面,ju2mian4
6,局势,ju2shi4
6,局限,ju2xian4
6,决策,jue2ce4
6,觉悟,jue2wu4
6,绝望,jue2 wang4
6,倔强,jue2jiang4
6,来历,lai2li4
6,栏目,lan2mu4
6,狼狈,lang2bei4
6,牢固,lao2gu4
6,联络,lian2luo4
6,辽阔,liao2kuo4
6,伶俐,ling2li4
6,留恋,liu2lian4
6,流浪,liu2lang4
6,流露,liu2lu4
6,留念,liun2ian4
6,隆重,long2zhong4
6,炉灶,lu2zao4
6,轮廓,lun2kuo4
6,麻痹,ma2bi4
6,麻木,ma2mu4
6,麻醉,ma2zui4
6,埋没,mai2mo4
6,埋葬,mai2zang4
6,埋怨,man2yuan4
6,忙碌,mang2lu4
6,盲目,mang2mu4
6,媒介,mei2jie4
6,弥漫,mi2man4
6,迷惑,mi2huo4
6,迷信,mi2xin4
6,描绘,miao2hui4
6,名次,ming2ci4
6,名誉,ming2yu4
6,明智,ming2zhi4
6,模范,mo2fan4
6,模式,mo2shi4
6,魔术,mo2shu4
6,模样,mu2yang4
6,能量,neng2liang4
6,年度,nian2du4
6,凝固,ning2gu4
6,凝聚,ning2ju4
6,凝视,ning2shi4
6,农历,nong2li4
6,浓厚,nong2hou4
6,奴隶,nu2li4
6,排斥,pai2chi4
6,排放,pai2fang4
6,排练,pai2lian4
6,庞大,pang2da4
6,培育,pei2yu4
6,盆地,pen2di4
6,疲惫,pi2bei4
6,疲倦,pi2juan4
6,贫困,pin2kun4
6,频率,pin2lü4
6,平面,ping2mian4
6,评论,ping2lun4
6,屏幕,ping2mu4
6,屏障,ping2zhang4
6,奇妙,qi2miao4
6,歧视,qi2shi4
6,旗帜,qi2zhi4
6,潜力,qian2li4
6,强制,qiang2zhi4
6,情报,qing2bao4
6,渠道,qu2dao4
6,群众,qun2zhong4
6,饶恕,rao2shu4
6,人道,ren2dao4
6,人士,ren2shi4
6,人性,ren2xing4
6,人质,ren2zhi4
6,仍旧,reng2jiu4
6,荣幸,rong2xing4
6,荣誉,rong2yu4
6,容貌,rong2mao4
6,容纳,rong2na4
6,容器,rong2qi4
6,融化,rong2hua4
6,融洽,rong2qia4
6,神气,shen2qi4
6,神圣,shen2sheng4
6,神态,shen2tai4
6,时事,shi2shi4
6,实惠,shi2hui4
6,实力,shi2li4
6,实质,shi2zhi4
6,俗话,su2hua4
6,随意,sui2yi4
6,弹性,tan2xing4
6,陶醉,tao2zui4
6,淘汰,tao2tai4
6,提炼,ti2lian4
6,提示,ti2shi4
6,提议,ti2yi4
6,田径,tian2jing4
6,调剂,tiao2ji4
6,调料,tiao2liao4
6,停顿,ting2dun4
6,停滞,ting2zhi4
6,同志,tong2zhi4
6,童话,tong2hua4
6,投票,tou2piao4
6,投诉,tou2su4
6,投掷,tou2zhi4
6,图案,tu2'an4
6,徒弟,tu2di4
6,途径,tu2jing4
6,完备,wan2bei4
6,完毕,wan2bi4
6,玩弄,wan2nong4
6,玩意儿,wan2yi4r
6,顽固,wang2u4
6,违背,wei2bei4
6,维护,wei2hu4
6,文物,wen2wu4
6,文献,wen2xian4
6,文艺,wen2yi4
6,无赖,wu2lai4
6,媳妇,xi2fu4
6,狭隘,xia2'ai4
6,闲话,xian2hua4
6,贤惠,xian2hui4
6,协会,xie2hui4
6,协议,xie2yi4
6,协助,xie2zhu4
6,携带,xie2dai4
6,刑事,xing2shi4
6,行政,xing2zheng4
6,形态,xing2tai4
6,雄厚,xiong2hou4
6,悬念,xuan2nian4
6,旋律,xuan2lü4
6,悬挂,xuang2ua4
6,学位,xue2wei4
6,寻觅,xun2mi4
6,延续,yan2xu4
6,严禁,yan2jin4
6,严峻,yan2jun4
6,严厉,yan2li4
6,严密,yan2mi4
6,言论,yan2lun4
6,炎热,yan2re4
6,遥控,yao2kong4
6,一度,yi2du4
6,一贯,yi2guan4
6,一向,yi2xiang4
6,仪器,yi2qi4
6,仪式,yi2shi4
6,疑惑,yi2huo4
6,迎面,ying2 mian4
6,盈利,ying2li4
6,油腻,you2ni4
6,愚昧,yu2mei4
6,舆论,yu2lun4
6,元素,yuan2su4
6,原告,yuang2ao4
6,缘故,yuang2u4
6,杂技,za2ji4
6,责怪,ze2guai4
6,直径,zhi2jing4
6,职位,zhi2wei4
6,职务,zhi2wu4
6,卓越,zhuo2yue4
6,着重,zhuo2zhong4
6,裁缝,cai2feng
6,残疾,can2ji
6,含糊,han2hu
6,和气,he2qi
6,唠叨,lao2dao
6,埋伏,mai2fu
6,棉花,mian2hua
6,情形,qing2xing
6,拳头,quan2tou
6,舌头,she2tou
6,亭子,ting2zi
6,娃娃,wa2wa
6,折磨,zhe2mo
6,侄子,zhi2zi
6,琢磨,zuo2mo
6,把关,ba3 guan1
6,摆脱,bai3tuo1
6,本身,ben3shen1
6,贬低,bian3di1
6,表彰,biao3zhang1
6,补贴,bu3tie1
6,捕捉,bu3zhuo1
6,敞开,chang3kai1
6,打包,da3bao1
6,打击,da3ji1
6,反思,fan3si1
6,反之,fan3zhi1
6,纺织,fang3zhi1
6,抚摸,fu3mo1
6,港湾,gang3wan1
6,股东,gu3dong1
6,海滨,hai3bin1
6,狠心,hen3 xin1
6,解剖,jie3pou1
6,颈椎,jing3zhui1
6,酒精,jiu3jing1
6,卡通,ka3tong1
6,可观,ke3guan1
6,口腔,kou3qiang1
6,口音,kou3yin1
6,领先,ling3xian1
6,美观,mei3guan1
6,抹杀,mo3sha1
6,起初,qi3chu1
6,体积,ti3ji1
6,挑拨,tiao3bo1
6,惋惜,wan3xi1
6,委托,wei3tuo1
6,武装,wu3zhuang1
6,眼光,yang3uang1
6,野心,ye3xin1
6,隐私,yin3si1
6,隐约,yin3yue1
6,崭新,zhan3xin1
6,指标,zhi3biao1
6,走私,zou3 si1
6,祖先,zu3xian1
6,饱和,bao3he2
6,北极,bei3ji2
6,本能,ben3neng2
6,本钱,ben3qian2
6,本人,ben3ren2
6,表决,biao3jue2
6,补偿,bu3chang2
6,采集,cai3ji2
6,场合,chang3he2
6,储存,chu3cun2
6,歹徒,dai3tu2
6,导航,dao3hang2
6,等级,deng3ji2
6,抵达,di3da2
6,典型,dian3xing2
6,赌博,du3bo2
6,法人,fa3ren2
6,反驳,fan3bo2
6,反常,fan3chang2
6,否决,fou3jue2
6,腐蚀,fu3shi2
6,改良,gai3liang2
6,管辖,guan3xia2
6,海拔,hai3ba2
6,缓和,huan3he2
6,解除,jie3chu2
6,咀嚼,ju3jue2
6,砍伐,kan3fa2
6,考察,kao3cha2
6,考核,kao3he2
6,可行,ke3xing2
6,口头,kou3tou2
6,礼节,li3jie2
6,履行,lü3xing2
6,敏捷,min3jie2
6,品尝,pin3chang2
6,品德,pin3de2
6,朴实,pu3shi2
6,普及,pu3ji2
6,企图,qi3tu2
6,启程,qi3cheng2
6,启蒙,qi3meng2
6,起伏,qi3fu2
6,起源,qi3yuan2
6,谴责,qian3ze2
6,抢劫,qiang3jie2
6,散文,san3wen2
6,审查,shen3cha2
6,水泥,shuin3i2
6,死亡,si3wang2
6,坦白,tan3bai2
6,体裁,ti3cai2
6,挺拔,ting3ba2
6,妥协,tuo3xie2
6,椭圆,tuo3yuan2
6,挽回,wan3hui2
6,往常,wang3chang2
6,委员,wei3yuan2
6,武侠,wu3xia2
6,选拔,xuan3ba2
6,眼神,yan3shen2
6,演习,yan3xi2
6,野蛮,ye3man2
6,引擎,yin3qing2
6,饮食,yin3shi2
6,隐瞒,yin3man2
6,永恒,yong3heng2
6,勇于,yong3yu2
6,沼泽,zhao3ze2
6,职能,zhi3neng2
6,指责,zhi3ze2
6,智能,zhi3neng2
6,肿瘤,zhong3liu2
6,种族,zhong3zu2
6,主流,zhu3liu2
6,主权,zhu3quan2
6,转达,zhuan3da2
6,转移,zhuan3yi2
6,转折,zhuan3zhe2
6,准则,zhun3ze2
6,总和,zong3he2
6,走廊,zou3lang2
6,阻拦,zu3lan2
6,祖国,zu3guo2
6,嘴唇,zui3chun2
6,阻挠,zun3ao2
6,版本,ban3ben3
6,保管,bao3guan3
6,保姆,bao3mu3
6,保守,bao3shou3
6,保养,bao3yang3
6,哺乳,bu3ru3
6,场所,chang3suo3
6,典礼,dian3li3
6,反感,fang3an3
6,抚养,fu3yang3
6,腐朽,fu3xiu3
6,感慨,gan3kai3
6,感染,gan3ran3
6,港口,gang3kou3
6,古董,gu3dong3
6,给予,ji3yu3
6,检讨,jian3tao3
6,剪彩,jian3 cai3
6,奖赏,jiang3shang3
6,解体,jie3ti3
6,考古,kao3gu3
6,可口,ke3kou3
6,捆绑,kun3bang3
6,理睬,li3cai3
6,领土,ling3tu3
6,蚂蚁,ma3yi3
6,美满,mei3man3
6,勉强,mian3qiang3
6,渺小,miao3xiao3
6,母语,mu3yu3
6,恼火,nao3huo3
6,扭转,niu3zhuan3
6,品种,pin3zhong3
6,起草,qi3 cao3
6,起码,qi3ma3
6,请柬,qing3jian3
6,请帖,qing3tie3
6,审理,shen3li3
6,审美,shen3mei3
6,手法,shou3fa3
6,索取,suo3qu3
6,讨好,tao3hao3
6,统统,tong3tong3
6,土壤,tu3rang3
6,瓦解,wa3jie3
6,侮辱,wu3ru3
6,舞蹈,wu3dao3
6,许可,xu3ke3
6,选举,xuan3ju3
6,选手,xuan3shou3
6,以免,yi3mian3
6,以往,yi3wang3
6,引导,yin3dao3
6,主导,zhu3dao3
6,主管,zhu3guan3
6,绑架,bang3jia4
6,榜样,bang3yang4
6,保密,bao3 mi4
6,保卫,bao3wei4
6,保障,bao3zhang4
6,保重,bao3zhong4
6,比喻,bi3yu4
6,比重,bi3zhong4
6,鄙视,bi3shi4
6,贬义,bian3yi4
6,表态,biao3tai4
6,补救,bu3jiu4
6,采购,cai3gou4
6,采纳,cai3na4
6,彩票,cai3piao4
6,草案,cao3'an4
6,草率,cao3shuai4
6,产业,chan3ye4
6,阐述,chan3shu4
6,场面,chang3mian4
6,丑恶,chou3'e4
6,处分,chu3fen4
6,处境,chu3jing4
6,处置,chu3zhi4
6,储备,chu3bei4
6,储蓄,chu3xu4
6,喘气,chuan3qi4
6,打架,da3 jia4
6,打猎,da3 lie4
6,打仗,da3zhang4
6,胆怯,dan3qie4
6,导弹,dao3dan4
6,导向,dao3xiang4
6,捣乱,dao3 luan4
6,倒闭,dao3bi4
6,等候,deng3hou4
6,抵抗,di3kang4
6,抵制,di3zhi4
6,点缀,dian3zhui4
6,陡峭,dou3qiao4
6,堵塞,du3se4
6,短促,duan3cu4
6,反抗,fan3kang4
6,反馈,fan3kui4
6,反面,fan3mian4
6,反射,fan3she4
6,反问,fan3wen4
6,访问,fang3wen4
6,诽谤,fei3bang4
6,粉末,fen3mo4
6,粉色,fen3se4
6,粉碎,fen3sui4
6,俯视,fu3shi4
6,辅助,fu3zhu4
6,腐败,fu3bai4
6,腐烂,fu3lan4
6,岗位,gang3wei4
6,稿件,gao3jian4
6,巩固,gong3gu4
6,古怪,gu3guai4
6,股份,gu3fen4
6,骨干,gu3gan4
6,鼓动,gu3dong4
6,拐杖,guai3zhang4
6,广阔,guang3kuo4
6,轨道,gui3dao4
6,果断,guo3duan4
6,罕见,han3jian4
6,悔恨,hui3hen4
6,毁灭,hui3mie4
6,火箭,huo3jian4
6,火焰,huo3yan4
6,火药,huo3yao4
6,检验,jian3yan4
6,简化,jian3hua4
6,简陋,jian3lou4
6,简要,jian3yao4
6,奖励,jiang3li4
6,角落,jiao3luo4
6,侥幸,jiao3xing4
6,搅拌,jiao3ban4
6,缴纳,jiao3na4
6,解放,jie3fang4
6,解雇,jie3gu4
6,解散,jie3san4
6,紧迫,jin3po4
6,警告,jing3gao4
6,警惕,jing3ti4
6,沮丧,ju3sang4
6,举动,ju3dong4
6,考验,kao3yan4
6,可恶,ke3wu4
6,渴望,ke3wang4
6,恳切,ken3qie4
6,恐怖,kong3bu4
6,恐吓,kong3he4
6,恐惧,kong3ju4
6,口气,kou3qi4
6,苦涩,ku3se4
6,款待,kuan3dai4
6,款式,kuan3shi4
6,懒惰,lan3duo4
6,冷酷,leng3ku4
6,冷落,leng3luo4
6,冷却,leng3que4
6,理智,li3zhi4
6,领会,ling3hui4
6,领悟,ling3wu4
6,领袖,ling3xiu4
6,垄断,long3duan4
6,笼罩,long3zhao4
6,屡次,lü3ci4
6,美妙,mei3miao4
6,猛烈,meng3lie4
6,免疫,mian3yi4
6,勉励,mian3li4
6,藐视,miao3shi4
6,敏锐,min3rui4
6,拟定,ni3ding4
6,纽扣儿,niu3kou4r
6,呕吐,ou3tu4
6,偶像,ou3xiang4
6,品质,pin3zhi4
6,朴素,pu3su4
6,乞丐,qi3gai4
6,启示,qi3shi4
6,启事,qi3shi4
6,起哄,qi3 hong4
6,抢救,qiang3jiu4
6,强迫,qiang3po4
6,请教,qing3jiao4
6,请示,qing3shi4
6,取缔,qu3di4
6,扰乱,rao3luan4
6,惹祸,re3huo4
6,忍耐,ren3nai4
6,忍受,ren3shou4
6,闪烁,shan3shuo4
6,审判,shen3pan4
6,省会,sheng3hui4
6,使命,shi3ming4
6,手势,shou3shi4
6,手艺,shou3yi4
6,守护,shou3hu4
6,首饰,shou3shi4
6,首要,shou3yao4
6,爽快,shuang3kuai4
6,水利,shui3li4
6,损坏,sun3huai4
6,索性,suo3xing4
6,倘若,tang3ruo4
6,体谅,ti3liang4
6,体面,ti3mian4
6,体系,ti3xi4
6,挑衅,tiao3xin4
6,统计,tong3ji4
6,统治,tong3zhi4
6,妥善,tuo3shan4
6,挽救,wan3jiu4
6,往事,wang3shi4
6,伪造,wei3zao4
6,武器,wu3qi4
6,喜悦,xi3yue4
6,显著,xian3zhu4
6,响亮,xiang3liang4
6,响应,xiang3ying4
6,掩护,yan3hu4
6,掩饰,yan3shi4
6,眼色,yan3se4
6,演变,yan3bian4
6,演绎,yan3yi4
6,演奏,yan3zou4
6,掩盖,yang3ai4
6,氧气,yang3qi4
6,以便,yi3bian4
6,以至,yi3zhi4
6,以致,yi3zhi4
6,引用,yin3yong4
6,隐蔽,yin3bi4
6,隐患,yin3huan4
6,涌现,yong3xian4
6,踊跃,yong3yue4
6,宇宙,yu3zhou4
6,展示,zhan3shi4
6,展望,zhan3wang4
6,展现,zhan3xian4
6,整顿,zheng3dun4
6,指定,zhi3ding4
6,指令,zhi3ling4
6,指示,zhi3shi4
6,指望,zhi3wang4
6,主办,zhu3ban4
6,主义,zhu3yi4
6,嘱咐,zhu3fu4
6,转让,zhuan3rang4
6,子弹,zi3dan4
6,走漏,zou3lou4
6,阻碍,zu3'ai4
6,祖父,zu3fu4
6,把手,ba3shou
6,本事,ben3shi
6,比方,bi3fang
6,打量,da3liang
6,恶心,e3xin
6,喇叭,la3ba
6,码头,ma3tou
6,免得,mian3de
6,曲子,qu3zi
6,嫂子,sao3zi
6,妥当,tuo3dang
6,枕头,zhen3tou
6,指甲,zhi3jia
6,种子,zhong3zi
6,罢工,ba4 gong1
6,拜托,bai4tuo1
6,报销,bao4xiao1
6,曝光,bao4guang1
6,爆发,bao4fa1
6,笨拙,ben4zhuo1
6,迸发,beng4fa1
6,弊端,bi4duan1
6,变迁,bian4qian1
6,并非,bing4fei1
6,不禁,bu4jin1
6,不堪,bu4kan1
6,不惜,bu4xi1
6,畅通,chang4tong1
6,畅销,chang4xiao1
6,撤销,che4xiao1
6,衬托,chen4tuo1
6,创新,chuang4xin1
6,诞生,dan4sheng1
6,递增,di4zeng1
6,定期,ding4qi1
6,动机,dong4ji1
6,动身,dong4 shen1
6,斗争,dou4zheng1
6,废墟,fei4xu1
6,负担,fu4dan1
6,复兴,fu4xing1
6,盖章,gai4zhang1
6,构思,gou4si1
6,故乡,gu4xiang1
6,雇佣,gu4yong1
6,过失,guo4shi1
6,化妆,hua4 zhuang1
6,划分,hua4fen1
6,季军,ji4jun1
6,寄托,ji4tuo1
6,间接,jian4jie1
6,晋升,jin4sheng1
6,进攻,jing4ong1
6,据悉,ju4xi1
6,扩充,kuo4chong1
6,扩张,kuo4zhang1
6,力争,li4zheng1
6,立方,li4fang1
6,冒充,mao4chong1
6,密封,mi4feng1
6,目光,mu4guang1
6,气功,qi4gong1
6,气压,qi4ya1
6,器官,qi4guan1
6,若干,ruo4gan1
6,散发,san4fa1
6,丧失,sang4shi1
6,社区,she4qu1
6,盛开,sheng4kai1
6,示威,shi4wei1
6,是非,shi4fei1
6,瞬间,shun4jian1
6,四肢,si4zhi1
6,太空,tai4kong1
6,万分,wan4fen1
6,卫星,wei4xing1
6,物资,wu4zi1
6,误差,wu4cha1
6,细胞,xi4bao1
6,细菌,xi4jun1
6,血压,xue4ya1
6,亚军,ya4jun1
6,验收,yan4shou1
6,应邀,ying4yao1
6,预期,yu4qi1
6,预先,yu4xian1
6,噪音,zao4yin1
6,振兴,zhen4xing1
6,震惊,zhen4jing1
6,正当,zheng4 dang1
6,正规,zheng4gui1
6,正宗,zheng4zong1
6,证书,zheng4shu1
6,制约,zhi4yue1
6,治安,zhi4'an1
6,智商,zhi4shang1
6,重心,zhong4xin1
6,驻扎,zhu4zha1
6,壮观,zhuang4guan1
6,自卑,zi4bei1
6,自发,zi4fa1
6,作风,zuo4feng1
6,作息,zuo4xi1
6,按摩,an4mo2
6,拜年,bai4 nian2
6,伴随,ban4sui2
6,报仇,bao4chou2
6,报答,bao4da2
6,贝壳,bei4ke2
6,便条,bian4tiao2
6,便于,bian4yu2
6,不妨,bu4fang2
6,不时,bu4shi2
6,布局,bu4ju2
6,步伐,bu4fa2
6,测量,ce4liang2
6,挫折,cuo4zhe2
6,大臣,da4chen2
6,诞辰,dan4chen2
6,电源,dian4yuan2
6,动员,dong4yuan2
6,冻结,dong4jie2
6,杜绝,du4jue2
6,断绝,duan4jue2
6,对联,dui4lian2
6,顿时,dun4shi2
6,范畴,fan4chou2
6,废除,fei4chu2
6,沸腾,fei4teng2
6,复活,fu4huo2
6,告辞,gao4ci2
6,共鸣,gong4ming2
6,固然,gu4ran2
6,固执,gu4zhi2
6,贵族,gui4zu2
6,过于,guo4yu2
6,后勤,hou4qin2
6,化肥,hua4fei2
6,化石,hua4shi2
6,混合,hun4he2
6,混淆,hun4xiao2
6,混浊,hun4zhuo2
6,继承,ji4cheng2
6,见闻,jian4wen2
6,间谍,jian4die2
6,健全,jian4quan2
6,鉴别,jian4bie2
6,鉴于,jian4yu2
6,间隔,jiang4e2
6,降临,jiang4lin2
6,进而,jin4'er2
6,近来,jin4lai2
6,镜头,jing4tou2
6,就职,jiu4 zhi2
6,课题,ke4ti2
6,空白,kong4bai2
6,蜡烛,la4zhu2
6,力求,li4qiu2
6,历来,li4lai2
6,立足,li4zu2
6,论坛,lun4tan2
6,落成,luo4cheng2
6,落实,luo4shi2
6,掠夺,lüe4duo2
6,脉搏,mai4bo2
6,蔓延,man4yan2
6,漫长,man4chang2
6,灭亡,mie4wang2
6,命名,ming4ming2
6,内涵,nei4han2
6,逆行,ni4xing2
6,派别,pai4bie2
6,判决,pan4jue2
6,譬如,pi4ru2
6,器材,qi4cai2
6,洽谈,qia4tan2
6,窍门,qiao4men2
6,切实,qie4shi2
6,热门,re4men2
6,擅长,shan4chang2
6,上级,shang4ji2
6,上游,shang4you2
6,涉及,she4ji2
6,盛情,sheng4qing2
6,盛行,sheng4xing2
6,试图,shi4tu2
6,视频,shi4pin2
6,适宜,shi4yi2
6,数额,shu4'e2
6,素食,su4shi2
6,特长,te4chang2
6,外行,wai4hang2
6,蔚蓝,wei4lan2
6,现成,xian4cheng2
6,向来,xiang4lai2
6,谢绝,xie4jue2
6,性能,xing4neng2
6,嗅觉,xiu4jue2
6,序言,xu4yan2
6,异常,yi4chang2
6,意图,yi4tu2
6,毅然,yi4ran2
6,预言,yu4yan2
6,寓言,yu4yan2
6,运行,yun4xing2
6,蕴藏,yun4cang2
6,造型,zao4xing2
6,阵容,zhen4rong2
6,证实,zheng4shi2
6,政权,zheng4quan2
6,制裁,zhi4cai2
6,制服,zhi4fu2
6,致辞,zhi4ci2
6,滞留,zhi4liu2
6,种植,zhong4zhi2
6,皱纹,zhou4wen2
6,住宅,zhu4zhai2
6,纵横,zong4heng2
6,钻石,zuan4shi2
6,拜访,bai4fang3
6,扮演,ban4yan3
6,伴侣,ban4lü3
6,报警,bao4jing3
6,辩解,bian4jie3
6,不免,bu4mian3
6,不止,bu4zhi3
6,部署,bu4shu3
6,颤抖,chan4dou3
6,倡导,chang4dao3
6,次品,ci4pin3
6,大不了,da4buliao3
6,大伙儿,da4huo3r
6,大体,da4ti3
6,代理,dai4li3
6,带领,dai4ling3
6,逮捕,dai4bu3
6,淡水,dan4shui3
6,稻谷,dao4gu3
6,动手,dong4shou3
6,附属,fu4shu3
6,赋予,fu4yu3
6,杠杆,gang4gan3
6,个体,ge4ti3
6,固体,gu4ti3
6,固有,gu4you3
6,过奖,guo4jiang3
6,过瘾,guo4yin3
6,候选,hou4xuan3
6,话筒,hua4tong3
6,患者,huan4zhe3
6,记载,ji4zai3
6,技巧,ji4qiao3
6,见解,jian4jie3
6,舰艇,jian4ting3
6,教养,jiao4yang3
6,进展,jin4zhan3
6,竞选,jing4xuan3
6,敬礼,jing4li3
6,剧本,ju4ben3
6,靠拢,kao4long3
6,况且,kuang4qie3
6,矿产,kuang4chan3
6,立场,li4chang3
6,立体,li4ti3
6,谅解,liang4jie3
6,列举,lie4ju3
6,墨水儿,mo4shui3er
6,目睹,mu4du3
6,宁肯,ning4ken3
6,派遣,pai4qian3
6,配偶,pei4'ou3
6,恰巧,qia4qiao3
6,确保,que4bao3
6,认可,ren4ke3
6,弱点,ruo4dian3
6,上瘾,shang4yin3
6,尚且,shang4qie3
6,设想,she4xiang3
6,盛产,sheng4chan3
6,视野,shi4ye3
6,授予,shou4yu3
6,率领,shuai4ling3
6,饲养,si4yang3
6,泰斗,tai4dou3
6,探索,tan4suo3
6,探讨,tan4tao3
6,外表,wai4biao3
6,妄想,wang4xiang3
6,未免,wei4mian3
6,误解,wu4jie3
6,下属,xia4shu3
6,现场,xian4chang3
6,线索,xian4suo3
6,宪法,xian4fa3
6,陷阱,xian4jing3
6,向导,xiang4dao3
6,向往,xiang4wang3
6,信仰,xin4yang3
6,性感,xing4gan3
6,酗酒,xu4jiu3
6,样品,yang4pin3
6,要点,yao4dian3
6,耀眼,yao4yan3
6,液体,ye4ti3
6,乐谱,yue4pu3
6,岳母,yue4mu3
6,暂且,zan4qie3
6,占领,zhan4ling3
6,制止,zhi4zhi3
6,治理,zhi4li3
6,致使,zhi4shi3
6,助理,zhu4li3
6,助手,zhu4shou3
6,自满,zi4man3
6,自主,zi4zhu3
6,做主,zuo4zhu3
6,爱戴,ai4dai4
6,暧昧,ai4mei4
6,案件,an4jian4
6,案例,an4li4
6,暗示,an4shi4
6,奥秘,ao4mi4
6,霸道,ba4dao4
6,败坏,bai4huai4
6,抱负,bao4fu4
6,暴力,bao4li4
6,暴露,bao4lu4
6,爆炸,bao4zha4
6,备份,bei4fen4
6,背叛,bei4pan4
6,背诵,bei4song4
6,被动,bei4dong4
6,被告,bei4gao4
6,闭塞,bi4se4
6,弊病,bi4bing4
6,变质,bian4 zhi4
6,便利,bian4li4
6,遍布,bian4bu4
6,辨认,bian4ren4
6,辩护,bian4hu4
6,辩证,bian4zheng4
6,变故,biang4u4
6,并列,bing4lie4
6,布告,bu4gao4
6,布置,bu4zhi4
6,部位,bu4wei4
6,灿烂,can4lan4
6,侧面,ce4mian4
6,策划,ce4hua4
6,策略,ce4lüe4
6,诧异,cha4yi4
6,刹那,chan4a4
6,倡议,chang4yi4
6,撤退,che4tui4
6,赤道,chi4dao4
6,赤字,chi4zi4
6,触犯,chu4fan4
6,创立,chuang4li4
6,创业,chuang4ye4
6,创作,chuang4zuo4
6,次序,ci4xu4
6,脆弱,cui4ruo4
6,大肆,da4si4
6,大意,da4yi4
6,大致,da4zhi4
6,代价,dai4jia4
6,怠慢,dai4man4
6,淡季,dan4ji4
6,档案,dang4'an4
6,档次,dang4ci4
6,盗窃,dao4qie4
6,地步,di4bu4
6,地势,di4shi4
6,地质,di4zhi4
6,惦记,dian4ji4
6,奠定,dian4ding4
6,调动,diao4dong4
6,定义,ding4yi4
6,动荡,dong4dang4
6,动静,dong4jing4
6,动力,dong4li4
6,动脉,dong4mai4
6,动态,dong4tai4
6,断定,duan4ding4
6,对策,dui4ce4
6,对称,dui4chen4
6,对抗,dui4kang4
6,对立,dui4li4
6,对应,dui4ying4
6,对照,dui4zhao4
6,兑现,dui4xian4
6,堕落,duo4luo4
6,恶化,e4hua4
6,遏制,e4zhi4
6,泛滥,fan4lan4
6,贩卖,fan4mai4
6,放大,fang4da4
6,放射,fang4she4
6,分量,fen4liang4
6,愤怒,fen4nu4
6,奉献,feng4xian4
6,附和,fu4he4
6,附件,fu4jian4
6,富裕,fu4yu4
6,腹泻,fu4xie4
6,覆盖,fu4gai4
6,干劲,gan4jin4
6,告诫,gao4jie4
6,共计,gong4ji4
6,故障,gu4zhang4
6,顾虑,gu4lü4
6,顾问,gu4wen4
6,贯彻,guan4che4
6,惯例,guan4li4
6,灌溉,guang4ai4
6,棍棒,gun4bang4
6,过度,guo4du4
6,过渡,guo4du4
6,过滤,guo4lü4
6,过问,guo4wen4
6,捍卫,han4wei4
6,号召,hao4zhao4
6,耗费,hao4fei4
6,后代,hou4dai4
6,化验,hua4yan4
6,汇报,hui4bao4
6,会晤,hui4wu4
6,贿赂,hui4lu4
6,混乱,hun4luan4
6,货币,huo4bi4
6,计较,ji4jiao4
6,纪要,ji4yao4
6,忌讳,ji4hui4
6,季度,ji4du4
6,迹象,ji4xiang4
6,寂静,ji4jing4
6,践踏,jian4ta4
6,鉴定,jian4ding4
6,较量,jiao4liang4
6,戒备,jie4bei4
6,界限,jie4xian4
6,借鉴,jie4jian4
6,借助,jie4zhu4
6,进化,jin4hua4
6,浸泡,jin4pao4
6,竞赛,jing4sai4
6,敬业,jing4ye4
6,境界,jing4jie4
6,救济,jiu4ji4
6,就近,jiu4jin4
6,就业,jiu4ye4
6,剧烈,ju4lie4
6,看待,kan4dai4
6,抗议,kang4yi4
6,克制,ke4zhi4
6,客户,ke4hu4
6,空隙,kong4xi4
6,旷课,kuang4 ke4
6,框架,kuang4jia4
6,扩散,kuo4san4
6,乐趣,le4qu4
6,乐意,le4yi4
6,类似,lei4si4
6,历代,li4dai4
6,例外,li4wai4
6,吝啬,lin4se4
6,论证,lun4zheng4
6,漫画,man4hua4
6,慢性,man4xing4
6,茂盛,mao4sheng4
6,冒犯,mao4fan4
6,密度,mi4du4
6,面貌,mian4mao4
6,蔑视,mie4shi4
6,默默,mo4mo4
6,沐浴,mu4yu4
6,纳闷儿,na4 men4r
6,耐用,nai4yong4
6,内幕,nei4mu4
6,内在,nei4zai4
6,宁愿,ning4yuan4
6,虐待,nüe4dai4
6,泡沫,pao4mo4
6,配备,pei4bei4
6,配套,pei4 tao4
6,片断,pian4duan4
6,片刻,pian4ke4
6,迫害,po4hai4
6,破例,po4li4
6,魄力,po4li4
6,瀑布,pu4bu4
6,气概,qi4gai4
6,气魄,qi4po4
6,气色,qi4se4
6,气势,qi4shi4
6,气味,qi4wei4
6,气象,qi4xiang4
6,气质,qi4zhi4
6,恰当,qia4dang4
6,趣味,qu4wei4
6,确立,que4li4
6,确切,que4qie4
6,确信,que4xin4
6,让步,rang4 bu4
6,认定,ren4ding4
6,任命,ren4ming4
6,任性,ren4xing4
6,任意,ren4yi4
6,日益,ri4yi4
6,散布,san4bu4
6,擅自,shan4zi4
6,上进,shang4jin4
6,上任,shang4 ren4
6,设立,she4li4
6,设置,she4zhi4
6,渗透,shen4tou4
6,慎重,shen4zhong4
6,胜负,sheng4fu4
6,示范,shi4fan4
6,示意,shi4yi4
6,世代,shi4dai4
6,势必,shi4bi4
6,事故,shi4gu4
6,事迹,shi4ji4
6,事件,shi4jian4
6,事态,shi4tai4
6,事务,shi4wu4
6,事项,shi4xiang4
6,事业,shi4ye4
6,试验,shi4yan4
6,视力,shi4li4
6,视线,shi4xian4
6,逝世,shi4shi4
6,释放,shi4fang4
6,受罪,shou4zui4
6,束缚,shu4fu4
6,树立,shu4li4
6,寺庙,si4miao4
6,诉讼,su4song4
6,素质,su4zhi4
6,塑造,su4zao4
6,算数,suan4shu4
6,岁月,sui4yue4
6,隧道,sui4dao4
6,叹气,tan4 qi4
6,探测,tan4ce4
6,探望,tan4wang4
6,特定,te4ding4
6,特意,te4yi4
6,跳跃,tiao4yue4
6,透露,tou4lu4
6,唾弃,tuo4qi4
6,外界,wai4jie4
6,外向,wai4xiang4
6,畏惧,wei4ju4
6,慰问,wei4wen4
6,问世,wen4shi4
6,务必,wu4bi4
6,物业,wu4ye4
6,系列,xi4lie4
6,细致,xi4zhi4
6,现状,xian4zhuang4
6,陷害,xian4hai4
6,陷入,xian4ru4
6,肖像,xiao4xiang4
6,效益,xiao4yi4
6,泄露,xie4lou4
6,泄气,xie4qi4
6,信赖,xin4lai4
6,信念,xin4nian4
6,信誉,xin4yu4
6,性命,xing4ming4
6,畜牧,xu4mu4
6,炫耀,xuan4yao4
6,厌恶,yan4wu4
6,验证,yan4zheng4
6,要命,yao4ming4
6,要素,yao4su4
6,意料,yi4liao4
6,意向,yi4xiang4
6,意志,yi4zhi4
6,毅力,yi4li4
6,用户,yong4hu4
6,幼稚,you4zhi4
6,诱惑,you4huo4
6,预料,yu4liao4
6,预算,yu4suan4
6,预兆,yu4zhao4
6,欲望,yu4wang4
6,孕育,yun4yu4
6,运算,yun4suan4
6,酝酿,yun4niang4
6,在意,zai4 yi4
6,赞叹,zan4tan4
6,赞助,zan4zhu4
6,赠送,zeng4song4
6,诈骗,zha4pian4
6,债券,zhai4quan4
6,占据,zhan4ju4
6,战斗,zhan4dou4
6,战略,zhan4lüe4
6,战术,zhan4shu4
6,战役,zhan4yi4
6,障碍,zhang4'ai4
6,照样,zhao4yang4
6,照耀,zhao4yao4
6,阵地,zhen4di4
6,振奋,zhen4fen4
6,震撼,zhen4han4
6,镇定,zhen4ding4
6,镇静,zhen4jing4
6,正负,zheng4fu4
6,正气,zheng4qi4
6,正义,zheng4yi4
6,郑重,zheng4zhong4
6,政策,zheng4ce4
6,症状,zheng4zhuang4
6,志气,zhi4qi4
6,致力,zhi4li4
6,智力,zhi4li4
6,昼夜,zhou4ye4
6,注射,zhu4she4
6,注视,zhu4shi4
6,注释,zhu4shi4
6,注重,zhu4zhong4
6,著作,zhu4zuo4
6,铸造,zhu4zao4
6,传记,zhuan4ji4
6,壮丽,zhuang4li4
6,壮烈,zhuang4lie4
6,罪犯,zui4fan4
6,作弊,zuo4bi4
6,作废,zuo4fei4
6,报酬,bao4chou
6,报复,bao4fu
6,辫子,bian4zi
6,别扭,bien4iu
6,伺候,ci4hou
6,凑合,cou4he
6,队伍,dui4wu
6,对付,dui4fu
6,记性,ji4xing
6,快活,kuai4huo
6,利害,li4hai
6,面子,mian4zi
6,屁股,pi4gu
6,势力,shi4li
6,相声,xiang4sheng
6,意识,yi4shi
6,应酬,ying4chou
6,帐篷,zhang4peng
6,正经,zheng4jing
6,收音机,shou1yin1ji1
6,双胞胎,shuang1bao1tai1
6,公安局,gong1an1ju2
6,多元化,duo1yuan2hua4
6,天然气,tian1ran2qi4
6,伤脑筋,shang1 nao3jin1
6,端午节,duan1wu3 jie2
6,巴不得,ba1bu4de2
6,当事人,dang1shi4ren2
6,压岁钱,ya1sui4qian2
6,东道主,dong1dao4zhu3
6,工艺品,gong1yi4pin3
6,元宵节,yuan2xiao1 jie2
6,维生素,wei2sheng1su4
6,殖民地,zhi2min2di4
6,博览会,bo2lan3hui4
6,繁体字,fan2ti3zi4
6,不像话,bu2xiang4hua4
6,国务院,guo2wu4yuan4
6,打官司,da3 guan1si
6,里程碑,li3cheng2bei1
6,指南针,zhi3nan2zhen1
6,水龙头,shui3long2tou2
6,羽绒服,yu3rong2fu2
6,简体字,jian3ti3zi4
6,董事长,dong3shi4zhang3
6,领事馆,ling3shi4guan3
6,立交桥,li4jiao1qiao2
6,共和国,gong4he2guo2
6,不得已,bu4de2yi3
6,蛋白质,dan4bai2zhi4
6,不由得,bu4you2de
6,不敢当,bu4 gan3dang1
6,涮火锅,shuan4huo3guo1
6,座右铭,zuo4you4ming2
6,备忘录,bei4wang4lu4
6,摄氏度,she4shi4du4
6,意味着,yi4wei4zhe
6,恨不得,hen4 bu de
6,东张西望,dong1zhang1xi1wang4
6,心甘情愿,xing1an1qing2yuan4
6,吞吞吐吐,tun1tun1tu3tu3
6,津津有味,jin1jin1 you3 wei4
6,千方百计,qian1 fang1 bai3 ji4
6,争先恐后,zheng1 xian1 kong3 hou4
6,滔滔不绝,tao1tao1 bu4 jue2
6,欣欣向荣,xin1xin1 xiang4 rong2
6,烟花爆竹,yan1hua1bao4zhu2
6,归根到底,gui1 gen1 dao4 di3
6,丢三落四,diu1san1 la4si4
6,根深蒂固,gen1 shen1 di4 gu4
6,兢兢业业,jing1jing1 ye4ye4
6,天伦之乐,tian1lun2zhi1le4
6,空前绝后,kong1qian2jue2hou4
6,知足常乐,zhi1zu2chang2le4
6,飞禽走兽,fei1qin2zou3shou4
6,川流不息,chuan1 liu2 bu4 xi1
6,供不应求,gong1 bu2 ying4 qiu2
6,深情厚谊,shen1qing2hou4yi4
6,新陈代谢,xin1 chen2 dai4xie4
6,相辅相成,xiang1fu3xiang1cheng2
6,风土人情,feng1tu3ren2qing2
6,精打细算,jing1 da3 xi4 suan4
6,当务之急,dang1wu4zhi1ji2
6,精益求精,jing1 yi4 qiu2 jing1
6,鸦雀无声,ya1que4wu2sheng1
6,朝气蓬勃,zhao1 qi4 peng2 bo2
6,通货膨胀,tong1huo4 peng2zhang4
6,微不足道,wei1 bu4 zu2 dao4
6,家喻户晓,jia1 yu4 hu4 xiao3
6,优胜劣汰,you1sheng4lie4tai4
6,得天独厚,de2tian1du2hou4
6,齐心协力,qi2xin1xie2li4
6,无微不至,wu2 wei1 bu2 zhi4
6,无忧无虑,wu2you1wu2lü4
6,无精打采,wu2jing1da3cai3
6,狼吞虎咽,lang2tun1hu3yan4
6,层出不穷,ceng2 chu1 bu4 qiong2
6,急功近利,ji2gong1jin4li4
6,急于求成,ji2yu2qiu2cheng2
6,无能为力,wu2 neng2 wei2 li4
6,无穷无尽,wu2qiong2wu2jin4
6,南辕北辙,nan2yuan2bei3zhe2
6,难能可贵,nan2neng2ke3gui4
6,拔苗助长,ba2miao2zhu4zhang3
6,潜移默化,qian2yi2mo4hua4
6,悬崖峭壁,xuan2ya2qiao4bi4
6,无理取闹,wu2li3qun3ao4
6,博大精深,bo2da4jing1shen1
6,得不偿失,de2 bu4 chang2 shi1
6,无动于衷,wu2dong4yu2zhong1
6,名副其实,ming2 fu4 qi2 shi2
6,不屑一顾,bu2xie4yi2gu4
6,竭尽全力,jie2jin4 quan2li4
6,实事求是,shi2 shi4 qiu2 shi4
6,一目了然,yi2mu4liao3ran2
6,全力以赴,quan2 li4 yi3 fu4
6,循序渐进,xun2 xu4 jian4 jin4
6,饱经沧桑,bao3jing1cang1sang1
6,斩钉截铁,zhan3 ding1 jie2 tie3
6,想方设法,xiang3 fang1 she4 fa3
6,小心翼翼,xiao3xin1 yi4yi4
6,举足轻重,ju3zu2qing1zhong4
6,统筹兼顾,tong3chou2jiang1u4
6,总而言之,zong3er2yan2zhi1
6,有条不紊,you3tiao2bu4wen3
6,恍然大悟,huang3ran2da4wu4
6,理直气壮,li3zhi2qi4zhuang4
6,喜闻乐见,xi3wen2le4jian4
6,理所当然,li3 suo3 dang1 ran2
6,侃侃而谈,kan3kan3'er2tan2
6,岂有此理,qi3 you3 ci3 li3
6,锦上添花,jin3shang4tian1hua1
6,雪上加霜,xue3shang4jia1shuang1
6,苦尽甘来,ku3jing4an1lai2
6,礼尚往来,li3shang4wang3lai2
6,举世瞩目,ju3shi4 zhu3mu4
6,与日俱增,yu3ri4ju4zeng1
6,一帆风顺,yi4fan1feng1shun4
6,见多识广,jian4duo1shi2guang3
6,迄今为止,qi4jin1wei2zhi3
6,称心如意,chen4xin1ru2yi4
6,各抒己见,ge4shu1ji3jian4
6,兴高采烈,xing4 gao1 cai3 lie4
6,聚精会神,ju4 jing1 hui4 shen2
6,一丝不苟,yi4si1bu4gou3
6,不相上下,bu4 xiang1 shang4 xia4
6,日新月异,ri4xin1yue4yi4
6,再接再厉,zai4jie1zai4li4
6,画蛇添足,hua4she2tian1zu2
6,半途而废,ban4 tu2 er2 fei4
6,不言而喻,bu4yan2'er2yu4
6,莫名其妙,mo4ming2qi2miao4
6,不择手段,bu4ze2shou3duan4
6,爱不释手,ai4bu2shi4shou3
6,锲而不舍,qie4'er2bu4she3
6,一如既往,yi4ru2ji4wang3
6,肆无忌惮,si4wu2ji4dan4
6,众所周知,zhong4 suo3 zhou1 zhi1
6,不可思议,bu4ke3si1yi4
6,力所能及,li4suo3neng2ji2
6,一举两得,yi4ju3liang3de2
6,废寝忘食,fei4qin3wang4shi2
6,物美价廉,wu4mei3jia4lian2
6,二氧化碳,er4yang3hua4tan4
6,后顾之忧,hou4gu4zhi1you1
6,自力更生,zi4 li4 geng1 sheng1
6,兴致勃勃,xing4zhi4bo2bo2
6,刻不容缓,ke4bu4rong2huan3
6,迫不及待,po4bu4ji2dai4
6,热泪盈眶,re4 lei4 ying2 kuang4
6,见义勇为,jian4yi4yong3wei2
6,恰到好处,qia4 dao4 hao3 chu4
6,络绎不绝,luo4yi4bu4jue2
6,任重道远,ren4zhong4dao4yuan3
